<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<audit_profile category="Internal">
   <storable name="audit_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="All"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.AuditProfileData" ver="2.2">
         <storable name="Database" storable-id="dr.DRConfiguration" ver="2.0">
            <set name="Dynamic Parameters" null="true"/>
            <string name="Folder" value="SAPCM-SEPT25_DB"/>
            <string name="Key" value="DR1761390691431"/>
            <string name="Name" value="PRF_DB_POSTGRES1"/>
            <string name="Type" value="Database Profile"/>
         </storable>
         <array classname="com.digitalroute.wf.audit.AuditTableData" name="Tables" size="1">
            <storable name="0" storable-id="dr.AuditTableData" ver="1.0">
               <array classname="com.digitalroute.wf.audit.AuditColumnData" name="Columns" size="6">
                  <storable name="0" storable-id="dr.AuditColumnData" ver="1.0">
                     <string name="Column name" value="inputfilename"/>
                     <int name="Column type" value="4"/>
                     <int name="Data type" value="12"/>
                     <int name="Key index" value="0"/>
                  </storable>
                  <storable name="1" storable-id="dr.AuditColumnData" ver="1.0">
                     <string name="Column name" value="inputpath"/>
                     <int name="Column type" value="4"/>
                     <int name="Data type" value="12"/>
                     <int name="Key index" value="0"/>
                  </storable>
                  <storable name="2" storable-id="dr.AuditColumnData" ver="1.0">
                     <string name="Column name" value="outputfilename"/>
                     <int name="Column type" value="4"/>
                     <int name="Data type" value="12"/>
                     <int name="Key index" value="0"/>
                  </storable>
                  <storable name="3" storable-id="dr.AuditColumnData" ver="1.0">
                     <string name="Column name" value="processstarttime"/>
                     <int name="Column type" value="4"/>
                     <int name="Data type" value="93"/>
                     <int name="Key index" value="0"/>
                  </storable>
                  <storable name="4" storable-id="dr.AuditColumnData" ver="1.0">
                     <string name="Column name" value="tranxid"/>
                     <int name="Column type" value="5"/>
                     <int name="Data type" value="2"/>
                     <int name="Key index" value="0"/>
                  </storable>
                  <storable name="5" storable-id="dr.AuditColumnData" ver="1.0">
                     <string name="Column name" value="workflowname"/>
                     <int name="Column type" value="4"/>
                     <int name="Data type" value="12"/>
                     <int name="Key index" value="0"/>
                  </storable>
               </array>
               <string name="Table name" value="public.tb_collection_audit"/>
            </storable>
         </array>
         <boolean name="useSchemaFromDB" value="false"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_DB_AUDIT"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1761465155291"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1761438380252"/>
      <string name="Name" value="PRF_ADT_COLL1"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Audit Profile"/>
      <int name="Version" value="3"/>
      <string name="documentation" value=""/>
   </storable>
</audit_profile>
