{
  "Key": "DR1761467279343",
  "Name": "PRF_ADT_PROC1",
  "Type": "Audit Profile",
  "Version": 1,
  "Folder": "SAPCM-SEPT25_DB_AUDIT",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Database": {
      "folder": "SAPCM-SEPT25_DB",
      "key": "DR1761390691431",
      "name": "PRF_DB_POSTGRES1",
      "type": "Database Profile",
      "$Version": 1.0
    },
    "Tables": [
      {
        "Table name": "public.tb_processing_audit",
        "Columns": [
          {
            "Column name": "duplicates",
            "Column type": 3,
            "Key index": 0,
            "Data type": 4,
            "$Version": 1.0
          },
          {
            "Column name": "inputfilename",
            "Column type": 4,
            "Key index": 0,
            "Data type": 12,
            "$Version": 1.0
          },
          {
            "Column name": "inputpath",
            "Column type": 4,
            "Key index": 0,
            "Data type": 12,
            "$Version": 1.0
          },
          {
            "Column name": "processed",
            "Column type": 3,
            "Key index": 0,
            "Data type": 4,
            "$Version": 1.0
          },
          {
            "Column name": "processstarttime",
            "Column type": 4,
            "Key index": 0,
            "Data type": 93,
            "$Version": 1.0
          },
          {
            "Column name": "totalrec",
            "Column type": 3,
            "Key index": 0,
            "Data type": 4,
            "$Version": 1.0
          },
          {
            "Column name": "tranxid",
            "Column type": 5,
            "Key index": 0,
            "Data type": 2,
            "$Version": 1.0
          },
          {
            "Column name": "wftype",
            "Column type": 4,
            "Key index": 0,
            "Data type": 12,
            "$Version": 1.0
          },
          {
            "Column name": "workflowname",
            "Column type": 4,
            "Key index": 0,
            "Data type": 12,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "useSchemaFromDB": false,
    "$Type": "dr.AuditProfileData",
    "$Version": 2.2
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1,
  "Comment": ""
}