<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[/*
Server,OS,CPU,Consumption,Power,EventTime
server01,Windows,4,65,On,2025-10-18 10:02:10
server01,Windows,4,65,On,2025-10-18 10:07:55
server01,Windows,4,65,On,2025-10-18 10:13:20
server02,Linux,8,45,On,2025-10-18 10:05:00
server02,Linux,8,45,On,2025-10-18 10:15:00
server02,Linux,8,45,On,2025-10-18 10:26:00
server03,Linux,16,85,Off,2025-10-18 10:04:30
server03,Linux,16,85,Off,2025-10-18 10:11:50
server03,Linux,16,85,Off,2025-10-18 10:22:30
server04,Windows,8,40,On,2025-10-18 10:08:15
server04,Windows,8,40,On,2025-10-18 10:18:15
server04,Windows,8,40,On,2025-10-18 10:28:15
server05,Linux,12,70,On,2025-10-18 10:03:45
server05,Linux,12,70,On,2025-10-18 10:09:45
server05,Linux,12,70,On,2025-10-18 10:21:45
server06,Ubuntu,16,90,Off,2025-10-18 10:02:33
server06,Ubuntu,16,90,Off,2025-10-18 10:14:33
server06,Ubuntu,16,90,Off,2025-10-18 10:25:33
*/

external ServerConsExt{
    ascii server : terminated_by(",");
    ascii os : terminated_by(",");
    ascii cpu : terminated_by(",");
    ascii consumption : terminated_by(",");
    ascii power : terminated_by(",");
    ascii eventTime : terminated_by("\n");    
};
internal serverConsFields{
    long serverHash;
    date dtEventTime;    
};
in_map iMap : external(ServerConsExt),target_internal(ServerCons_TI),internal(serverConsFields){automatic;};
decoder sDec : in_map(iMap);]]></string>
</exportmultiplex>
