<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<encryptionprofile category="Internal">
   <storable name="encryptionprofile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="All"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.EncryptionProfileConfigData" ver="1.0">
         <enum classname="com.digitalroute.wfc.encryption.encryptor.EncryptionAlgorithm" name="Algorithm" value="AES_128"/>
         <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
         <string name="ExtRef Profile" null="true"/>
         <float name="ExtRef Version" value="1.0"/>
         <password name="Key" value="DR-4-2987FB3F0DBF61BE7760D94AE5944A03"/>
         <boolean name="UseKeyStore" value="false"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_ARCHIVING"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1760800898528"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1760801287320"/>
      <string name="Name" value="PRF_ENC"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Encryption Profile"/>
      <int name="Version" value="2"/>
      <string name="documentation" value=""/>
   </storable>
</encryptionprofile>
