<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dupbatch_profile category="Internal">
   <storable name="dupbatch_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="All"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.DupBatchProfileConfig" ver="1.1">
         <int name="Cache timeout" value="30"/>
         <array classname="java.lang.String" name="Checked MIM entries" size="1">
            <string name="0" value="filename"/>
         </array>
         <boolean name="Use CRC" value="true"/>
         <boolean name="Use MIM" value="true"/>
         <boolean name="Use byte count" value="true"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_DUPLICATE-CHECK_BATCHLEVEL"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1760727805784"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1760727805784"/>
      <string name="Name" value="PRF_DUP_BATCH2"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Duplicate Batch Profile"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</dupbatch_profile>
