{
  "Key": "DR1761895405782",
  "Name": "WFL_TMT_AGG_DUP_RM",
  "Type": "Workflow",
  "Version": 6,
  "Folder": "SAPCM-SEPT25_AGGREGATION",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "isErrorBatchTypeECS": false,
    "nodes": [
      {
        "Name": "Disk_1",
        "ID": 2108931552,
        "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
            "Data": {
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/opt/mz/SAPCM-SEPT25/AGGREGATION/TMT",
                  "compType": "No Compression",
                  "fileRegExp": "telecom_usage_records.*.",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.DiskAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 70,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Decoder_1",
        "ID": -1576094480,
        "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
            "Data": {
              "decoderConfig": {
                "delimiter": ",",
                "format": "Unix",
                "lineBreak": "\\n",
                "quoteChar": "\"",
                "udrType": {
                  "TypeName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT.tmtUsage",
                  "FormatName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                },
                "$Type": "dr.CsvDecoderConfig",
                "$Version": 1.0
              },
              "decoderName": "CSV Format",
              "doFullDecode": false,
              "errorMode": 1,
              "$Type": "dr.UltraDecoderData",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 190,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -1939312021,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    debug(input);
    udrRoute(input);
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT.tmtUsage",
                  "FormatName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 310,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Aggregation_1",
        "ID": 1271441448,
        "Classname": "com.digitalroute.wfc.aggregation.AggregationInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.aggregation.AggregationInsp",
            "Data": {
              "commitCount": 1,
              "commitTimeout": 1,
              "defaultTimeout": -1,
              "defragAfterNumberOfBatches": 1,
              "defragEachBatchTimeLimit": 5,
              "defragFileAgeLimit": 5,
              "defragFileAgeLimit_TimeUnit": "MINUTES",
              "defragTrigger": "None",
              "intervalTimeout": 1,
              "mainScript": "sessionInit{
   //triggered when record with new key is arrived
   //automatically session udr will be created
   //input reference is available
   tmtUsage tmt = (tmtUsage)input;
   
   //populating the newly created session fields
   session.sessionId  = tmt.Subscriber_ID ;
   session.udr = input;
   sessionTimeout(session,-1);
}
consume {
    //It will executed if session is created or existing session is matched
    //session ref is accessible here(new or existing matched)
    //session will timedout at the end of batch
   
   
}
timeout{
    //It will be triggred for every session whose timeout as reached
    //session ref is  accessible(not new or matched but whose timeout expired)
    udrRoute(session.udr,\"unique\");
    sessionRemove(session);//remove the sessions once aggregated and processed
}",
              "noMatchBehaviour": 0,
              "noMatchRouter": "unique",
              "noStorageBehaviour": 0,
              "nullTimeoutBehaviour": 1,
              "profile": {
                "dynamicParameters": [],
                "folder": "SAPCM-SEPT25_AGGREGATION",
                "key": "DR1761885661778",
                "name": "PRF_AGG_TMT_1",
                "type": "Aggregation Profile",
                "$Version": 1.0
              },
              "readonly": false,
              "timeoutDisable": false,
              "$Type": "dr.AggregationConfig",
              "$Version": 11.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 440,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_2",
        "ID": -1186562757,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    debug(\"Unique records:\"+input);
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT.tmtUsage",
                  "FormatName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 570,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": -1576094480,
        "id": -2,
        "name": "r_1",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 2108931552,
        "stroke": [
          {
            "x": 100,
            "y": 213,
            "$Version": 1.0
          },
          {
            "x": 160,
            "y": 213,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1939312021,
        "id": -3,
        "name": "r_2",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": -1576094480,
        "stroke": [
          {
            "x": 220,
            "y": 213,
            "$Version": 1.0
          },
          {
            "x": 280,
            "y": 213,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 1271441448,
        "id": -4,
        "name": "r_3",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": -1939312021,
        "stroke": [
          {
            "x": 340,
            "y": 213,
            "$Version": 1.0
          },
          {
            "x": 410,
            "y": 213,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1186562757,
        "id": -5,
        "name": "unique",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 1271441448,
        "stroke": [
          {
            "x": 470,
            "y": 213,
            "$Version": 1.0
          },
          {
            "x": 540,
            "y": 213,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}