{
  "Key": "DR1762005804337",
  "Name": "WFL_AGG_BLOCKS",
  "Type": "Workflow",
  "Version": 5,
  "Folder": "SAPCM-SEPT25_AGGREGATION",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "isErrorBatchTypeECS": false,
    "nodes": [
      {
        "Name": "Aggregation_1",
        "ID": 1271441448,
        "Classname": "com.digitalroute.wfc.aggregation.AggregationInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.aggregation.AggregationInsp",
            "Data": {
              "commitCount": 1,
              "commitTimeout": 1,
              "defaultTimeout": -1,
              "defragAfterNumberOfBatches": 1,
              "defragEachBatchTimeLimit": 5,
              "defragFileAgeLimit": 5,
              "defragFileAgeLimit_TimeUnit": "MINUTES",
              "defragTrigger": "None",
              "intervalTimeout": 1,
              "mainScript": "sessionInit{
    //if new session is created
    //session ref is accessible
    //input ref is accessible
    debug(\"sessionInit called for:\"+input);
    sessionTimeout(session,-1);
}
consume {
    debug(\"consume:\"+input.Subscriber_ID);
    //session ref is accessible
    //input ref is accessible
}
timeout{
    debug(\"timeout\");
    sessionRemove(session);
    //session ref for outdated session is accessible
}",
              "noMatchBehaviour": 0,
              "noMatchRouter": "r_3",
              "noStorageBehaviour": 0,
              "nullTimeoutBehaviour": 0,
              "profile": {
                "dynamicParameters": [],
                "folder": "SAPCM-SEPT25_AGGREGATION",
                "key": "DR1761885661778",
                "name": "PRF_AGG_TMT_1",
                "type": "Aggregation Profile",
                "$Version": 1.0
              },
              "readonly": false,
              "timeoutDisable": false,
              "$Type": "dr.AggregationConfig",
              "$Version": 11.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 430,
          "y": 200,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Disk_1",
        "ID": 2108931552,
        "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
            "Data": {
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/opt/mz/SAPCM-SEPT25/AGGREGATION/TMT",
                  "compType": "No Compression",
                  "fileRegExp": "telecom_usage_records.csv",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.DiskAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 90,
          "y": 200,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Decoder_1",
        "ID": -1576094480,
        "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
            "Data": {
              "decoderConfig": {
                "delimiter": ",",
                "format": "Unix",
                "lineBreak": "\\n",
                "quoteChar": "\"",
                "udrType": {
                  "TypeName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT.tmtUsage",
                  "FormatName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                },
                "$Type": "dr.CsvDecoderConfig",
                "$Version": 1.0
              },
              "decoderName": "CSV Format",
              "doFullDecode": false,
              "errorMode": 1,
              "$Type": "dr.UltraDecoderData",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 250,
          "y": 200,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": -1576094480,
        "id": -2,
        "name": "r_1",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 2108931552,
        "stroke": [
          {
            "x": 120,
            "y": 179,
            "$Version": 1.0
          },
          {
            "x": 154,
            "y": 167,
            "$Version": 1.0
          },
          {
            "x": 187,
            "y": 167,
            "$Version": 1.0
          },
          {
            "x": 220,
            "y": 181,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 1271441448,
        "id": -3,
        "name": "r_2",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1576094480,
        "stroke": [
          {
            "x": 280,
            "y": 184,
            "$Version": 1.0
          },
          {
            "x": 320,
            "y": 172,
            "$Version": 1.0
          },
          {
            "x": 359,
            "y": 173,
            "$Version": 1.0
          },
          {
            "x": 400,
            "y": 183,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}