{
  "Key": "DR1761885661778",
  "Name": "PRF_AGG_TMT_1",
  "Type": "Aggregation Profile",
  "Version": 2,
  "Folder": "SAPCM-SEPT25_AGGREGATION",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL"
  ],
  "Data": {
    "Association config": [
      {
        "UDR type": {
          "TypeName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT.tmtUsage",
          "FormatName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT",
          "$Type": "dr.UltraClientInfo",
          "$Version": 1.0
        },
        "Association rules": [
          {
            "Primary expression": "",
            "ID field list": [
              "Subscriber_ID"
            ],
            "Additional expression": "",
            "Create session on failure": true,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "Storage config": {
      "Directory": "/opt/mz/SAPCM-SEPT25/AGGREGATION",
      "Partial File Count": 10,
      "Max Session Count": 100000,
      "Instance Unique Storage": true,
      "This Version": 1.0,
      "ExtRef Version": 1.0,
      "ExtRef Map": [],
      "$Type": "dr.FileStorageConfiguratorExtRef",
      "$Version": 2.0
    },
    "UDR Type": {
      "TypeName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT.sessTmt",
      "FormatName": "SAPCM-SEPT25_AGGREGATION.UFL_TMT",
      "$Type": "dr.UltraClientInfo",
      "$Version": 1.0
    },
    "$Type": "dr.AggregationProfileConfig",
    "$Version": 1.0
  },
  "documentation": "",
  "Dynamic Parameters": [],
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}