<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<aggregation_profile category="Internal">
   <storable name="aggregation_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.AggregationProfileConfig" ver="1.0">
         <list classname="java.util.ArrayList" name="Association config">
            <storable name="0" storable-id="dr.AssociationConfig" ver="1.0">
               <list classname="java.util.ArrayList" name="Association rules">
                  <storable name="0" storable-id="dr.AssociationRule" ver="1.0">
                     <string name="Additional expression" value=""/>
                     <boolean name="Create session on failure" value="true"/>
                     <array classname="java.lang.String" name="ID field list" size="2">
                        <string name="0" value="Subscriber_ID"/>
                        <string name="1" value="Service_Type"/>
                     </array>
                     <string name="Primary expression"><![CDATA[(input.Service_Type == "Mobile" || input.Service_Type == "FixedLine")]]></string>
                  </storable>
               </list>
               <storable name="UDR type" storable-id="dr.UltraClientInfo" ver="1.0">
                  <string name="FormatName" value="SAPCM-SEPT25_AGGREGATION.UFL_TMT"/>
                  <string name="TypeName" value="SAPCM-SEPT25_AGGREGATION.UFL_TMT.tmtUsage"/>
               </storable>
            </storable>
         </list>
         <storable name="Storage config" storable-id="dr.SqlStorageConfig" ver="6.0">
            <string name="advancedProperties"><![CDATA[# Properties controlling the SQL storage can be customized here.


# Number of sessions to retrieve with each query round trip. Default value is 1000.
mz.sql.agg.fetch.size 1000

# Number of sessions to write at a time to sql. Default value is 5000.
mz.sql.agg.bulk.writes.size 5000

# Number of sessions to delete at a time from sql. Default value is 10000.
mz.sql.agg.bulk.deletes.size 10000

# Maximum number of session ids in a single search query. Default value is 100.
mz.sql.agg.search.size 100

# Number of threads in db query thread pool. Default value is 8.
mz.sql.agg.search.threadpool_size 8

# Maximum time in milliseconds to wait for search queries from sql. Default value is 30000.
mz.sql.agg.search.timeout 30000

]]></string>
            <list classname="java.util.ArrayList" name="fields"/>
            <storable name="profile" storable-id="dr.DRConfiguration" ver="2.0">
               <set name="Dynamic Parameters" null="true"/>
               <string name="Folder" value="SAPCM-SEPT25_DB"/>
               <string name="Key" value="DR1761390691431"/>
               <string name="Name" value="PRF_DB_POSTGRES1"/>
               <string name="Type" value="Database Profile"/>
            </storable>
         </storable>
         <storable name="UDR Type" storable-id="dr.UltraClientInfo" ver="1.0">
            <string name="FormatName" value="SAPCM-SEPT25_AGGREGATION.UFL_TMT"/>
            <string name="TypeName" value="SAPCM-SEPT25_AGGREGATION.UFL_TMT.sessTmt"/>
         </storable>
      </storable>
      <set classname="java.util.HashSet" name="Dynamic Parameters" size="0"/>
      <string name="Folder" value="SAPCM-SEPT25_AGGREGATION"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1761891713215"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1761865240155"/>
      <string name="Name" value="PRF_AGG_TMT_2"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Aggregation Profile"/>
      <int name="Version" value="4"/>
      <string name="documentation" value=""/>
   </storable>
</aggregation_profile>
