<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<event_notification category="Internal">
   <storable name="event_notification" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" storable-id="dr.ConfigAuxData" ver="2.0">
         <map classname="java.util.LinkedHashMap" name="Entries" size="1">
            <string name="key_0" value="Status"/>
            <string name="value_0" value="Disabled"/>
         </map>
      </storable>
      <storable name="Data" storable-id="dr.NotificationGroupData" ver="1.0">
         <boolean name="Active" value="false"/>
         <array classname="com.digitalroute.notification.NotifierEventData" name="Events" size="1">
            <storable name="0" storable-id="dr.NotifierEventData" ver="1.0">
               <string name="Classname" value="com.digitalroute.wf.event.UserAgentMessageEvent"/>
               <array classname="com.digitalroute.devkit.event.DRNotifierEventMap" name="Map" size="3">
                  <storable name="0" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="5"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="workflowName"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="true"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="SQL Statement"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="?1"/>
                  </storable>
                  <storable name="1" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="5"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="agentMessage"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="true"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="SQL Statement"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="?2"/>
                  </storable>
                  <storable name="2" storable-id="dr.DRNotifierEventMap" ver="1.0">
                     <int name="Assignment type" value="5"/>
                     <storable name="Event field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="receiveTimeStamp"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="true"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="11"/>
                     </storable>
                     <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                        <string name="FieldName" value="SQL Statement"/>
                        <boolean name="IsOptional" value="false"/>
                        <boolean name="IsReadOnly" value="false"/>
                        <boolean name="Primitive" value="true"/>
                        <int name="Type" value="9"/>
                     </storable>
                     <string name="Variable" value="?3"/>
                  </storable>
               </array>
               <storable name="Matcher" storable-id="dr.EventMatcherGroup" ver="1.0">
                  <list classname="java.util.ArrayList" name="Matchers">
                     <storable name="0" storable-id="dr.EventClassMatcher" ver="1.0">
                        <string name="Classname" value="com.digitalroute.wf.event.UserAgentMessageEvent"/>
                        <string name="Type name" null="true"/>
                     </storable>
                     <storable name="1" storable-id="dr.StringEventMatcher" ver="1.0">
                        <string name="Field" value="agentMessage"/>
                        <array classname="java.lang.String" name="Values" size="1">
                           <string name="0" value="No File.*"/>
                        </array>
                     </storable>
                  </list>
               </storable>
               <string name="Name" value="User Agent Message Event"/>
            </storable>
         </array>
         <storable name="Notifier" storable-id="dr.NotifierData" ver="1.0">
            <string name="Class name"><![CDATA[com.digitalroute.notification.notifiers.DatabaseNotifier]]></string>
            <int name="DupWindow" value="0"/>
            <array classname="com.digitalroute.devkit.event.DRNotifierAssignment" name="Dynamic config" size="1">
               <storable name="0" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="5"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="SQL Statement"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string"><![CDATA[INSERT INTO TB_EVENTS(WFL,MSG,DATETIME)VALUES(?,?,?)]]></string>
               </storable>
            </array>
            <storable name="Static config" storable-id="dr.DatabaseNotifierData" ver="1.1">
               <storable name="Database" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="SAPCM-SEPT25_DB"/>
                  <string name="Key" value="DR1761390691431"/>
                  <string name="Name" value="PRF_DB_POSTGRES1"/>
                  <string name="Type" value="Database Profile"/>
               </storable>
            </storable>
         </storable>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_EVENT"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1763809866931"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1763810082358"/>
      <string name="Name" value="EVT_NO_FILE"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Event Notification"/>
      <int name="Version" value="2"/>
      <string name="documentation" value=""/>
   </storable>
</event_notification>
