<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<event_notification category="Internal">
   <storable name="event_notification" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" storable-id="dr.ConfigAuxData" ver="2.0">
         <map classname="java.util.LinkedHashMap" name="Entries" size="1">
            <string name="key_0" value="Status"/>
            <string name="value_0" value="Disabled"/>
         </map>
      </storable>
      <storable name="Data" storable-id="dr.NotificationGroupData" ver="1.0">
         <boolean name="Active" value="false"/>
         <array classname="com.digitalroute.notification.NotifierEventData" name="Events" size="1">
            <storable name="0" storable-id="dr.NotifierEventData" ver="1.0">
               <string name="Classname" value="com.digitalroute.alarm.event.AlarmEvent"/>
               <array classname="com.digitalroute.devkit.event.DRNotifierEventMap" name="Map" size="0"/>
               <storable name="Matcher" storable-id="dr.EventMatcherGroup" ver="1.0">
                  <list classname="java.util.ArrayList" name="Matchers">
                     <storable name="0" storable-id="dr.EventClassMatcher" ver="1.0">
                        <string name="Classname" value="com.digitalroute.alarm.event.AlarmEvent"/>
                        <string name="Type name" null="true"/>
                     </storable>
                  </list>
               </storable>
               <string name="Name" value="Alarm Event"/>
            </storable>
         </array>
         <storable name="Notifier" storable-id="dr.NotifierData" ver="1.0">
            <string name="Class name"><![CDATA[com.digitalroute.notification.notifiers.MailNotifier]]></string>
            <int name="DupWindow" value="0"/>
            <array classname="com.digitalroute.devkit.event.DRNotifierAssignment" name="Dynamic config" size="4">
               <storable name="0" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="0"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="Sender"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string" value="MZ_ALARM"/>
               </storable>
               <storable name="1" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="0"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="Recipient"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string" value="jairamkumavat74571@gmail.com"/>
               </storable>
               <storable name="2" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="0"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="Subject"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string" value="Alarm from MZ"/>
               </storable>
               <storable name="3" storable-id="dr.DRNotifierAssignment" ver="1.0">
                  <int name="Assignment type" value="0"/>
                  <storable name="Notifier field" storable-id="dr.DRUDRField" ver="1.0">
                     <string name="FieldName" value="Message"/>
                     <boolean name="IsOptional" value="false"/>
                     <boolean name="IsReadOnly" value="false"/>
                     <boolean name="Primitive" value="true"/>
                     <int name="Type" value="9"/>
                  </storable>
                  <string name="Value string"><![CDATA[SQL collection workflow took more the 10 sec to execute.

Regards,
MZ Admin]]></string>
               </storable>
            </array>
            <storable name="Static config" null="true"/>
         </storable>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_EVENT"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1763811081718"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1763811081718"/>
      <string name="Name" value="EVT_ALARM"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Event Notification"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</event_notification>
