<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jms_profile category="Internal">
   <storable name="jms_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.JMSSettings" ver="1.0">
         <string name="Connection" value="ConnectionFactory"/>
         <map classname="java.util.TreeMap" name="Context" size="3">
            <string name="key_0" value="java.naming.factory.initial"/>
            <string name="key_1" value="java.naming.provider.url"/>
            <string name="key_2" value="queue.TEST.Q"/>
            <string name="value_0"><![CDATA[org.apache.activemq.jndi.ActiveMQInitialContextFactory]]></string>
            <string name="value_1" value="tcp://192.168.2.100:61616"/>
            <string name="value_2" value="TEST.Q"/>
         </map>
         <string name="Destination" value="TEST.Q"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_IWF_RT2BT"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1763193506412"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1763193506412"/>
      <string name="Name" value="PRF_JMS_1"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="JMS Profile"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</jms_profile>
