<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external SeqFormatExt : identified_by(recIdentifier == 0x84){
    int recIdentifier : static_size(1);
    int recLength : static_size(1);
    ascii data : dynamic_size(recLength-2);
};

in_map iMap : external(SeqFormatExt),target_internal(SeqFormat_TI){automatic;};
decoder seqDec : in_map(iMap);



/*
0xAD  1010 1101 (binary)
Bit Block Definition:
Bits 7–5 → Message Type = 101 = 5
Bits 4–2 → Priority = 011 = 3
Bits 1–0 → Status = 01 = 1

*/
external BitBlockExt{
    int recIdentifier : static_size(1);
    bit_block : static_size(1){
        int messageType :   msb(7),lsb(5); 
        int priority :   msb(4),lsb(2); 
        int status :   msb(1),lsb(0);   
    } ; 
};

in_map iMap1 : external(BitBlockExt),target_internal(BitBlock_TI){automatic;};
decoder seqBitDec : in_map(iMap1);]]></string>
</exportmultiplex>
