<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<group category="Internal">
   <storable name="group" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" storable-id="dr.ConfigAuxData" ver="2.0">
         <map classname="java.util.LinkedHashMap" name="Entries" size="1">
            <string name="key_0" value="Type"/>
            <string name="value_0" value="Batch"/>
         </map>
      </storable>
      <storable name="Data" storable-id="dr.GroupData" ver="5.0">
         <storable name="AbortOnMemberAbort" null="true"/>
         <boolean name="continuous exec" value="false"/>
         <int name="delay" value="0"/>
         <string name="ecd" value=""/>
         <storable name="exeSetting" storable-id="dr.ExecutionSettings" ver="11.0">
            <boolean name="enabled" value="false"/>
            <storable name="kafka" null="true"/>
         </storable>
         <storable name="group sched" storable-id="dr.ExecutionPlan" ver="1.0">
            <array classname="com.digitalroute.xplan.DayPlan" name="Dayplans, not run" size="0"/>
            <array classname="com.digitalroute.xplan.DayPlan" name="Dayplans, run" size="0"/>
            <array name="Triggers" null="true"/>
         </storable>
         <int name="max running" value="0"/>
         <list classname="java.util.ArrayList" name="member list">
            <storable name="0" storable-id="dr.MemberData" ver="2.0">
               <storable name="config" storable-id="dr.DRConfiguration" ver="2.0">
                  <set name="Dynamic Parameters" null="true"/>
                  <string name="Folder" value="SAPCM-SEPT25_WFG"/>
                  <string name="Key" value="DR1763139327570"/>
                  <string name="Name" value="WFL_Collection"/>
                  <string name="Type" value="Workflow"/>
               </storable>
               <boolean name="is dynamic" value="false"/>
               <list classname="java.util.ArrayList" name="prereq list"/>
               <enum name="type" storable-id="dr.MemberData$MemberType" value="BATCHWFINSTANCE"/>
               <enum name="valid type" storable-id="dr.ValidType" value="NOTVALIDATED"/>
               <storable name="wf_instance_id" storable-id="dr.DRWfIdentity" ver="1.0">
                  <string name="System name" value=""/>
                  <string name="Template name" value="SAPCM-SEPT25_WFG.WFL_Collection"/>
                  <int name="Version" value="0"/>
                  <storable name="Workflow key" storable-id="dr.DRWfKey" ver="2.0">
                     <long name="INSTANCE_ID" value="1"/>
                     <string name="TEMPLATE_KEY" value="DR1763139327570"/>
                  </storable>
                  <string name="Workflow name" value="workflow_1"/>
                  <int name="dynamic" value="0"/>
               </storable>
            </storable>
         </list>
         <enum name="primary type" storable-id="dr.WorkflowType" value="BATCH"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_WFG"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1763302075189"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1763302075189"/>
      <string name="Name" value="WFG_Collection"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Workflow Group"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</group>
