<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<webservices_profile category="Internal">
   <storable name="webservices_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.WSProfileConfig" ver="311.0">
         <boolean name="2-way Authentication" value="false"/>
         <string name="Binding name" value="ChargeableItemChargingServicesPortBinding"/>
         <boolean name="Desktop Validation" value="false"/>
         <boolean name="Disable Underscore Binding Mode" value="false"/>
         <boolean name="Disable Wrapper Style" value="false"/>
         <boolean name="Enable Big Decimal" value="false"/>
         <boolean name="Enable JAAS" value="false"/>
         <boolean name="Enable Username Token" value="false"/>
         <boolean name="Enable WS Addressing" value="false"/>
         <boolean name="Enforce RM" value="false"/>
         <string name="JAAS Module" value=""/>
         <string name="JAAS Properties" value=""/>
         <string name="Max Enum Members" value="256"/>
         <boolean name="Populate OriginalData Field" value="false"/>
         <string name="Port type" value="ChargeableItemChargingServices"/>
         <boolean name="Process Implicit SOAP Headers" value="false"/>
         <string name="RM Store" value=""/>
         <string name="Schema Bindings" value=""/>
         <boolean name="Schema Validation" value="true"/>
         <boolean name="Security Enabled" value="false"/>
         <storable name="Security Profile TLS" null="true"/>
         <storable name="Security Settings" null="true"/>
         <string name="Service Port name" value="chargeableItemChargingPort"/>
         <boolean name="Simple Mode Enabled" value="false"/>
         <string name="TLS keystore file" value=""/>
         <bytearray name="TLS keystore file content"><![CDATA[`
]]></bytearray>
         <password name="TLS keystore password" value="DR-4-017BB0B8FB061C1876D43DD75468AA40"/>
         <password name="Username Token Password" null="true"/>
         <string name="Username Token Username" null="true"/>
         <list classname="java.util.LinkedList" name="concatenationFilePathList"/>
         <string name="helper_class" value="ws.DR1763216872219.PRF_WS_CHARGING.WSHelperImpl"/>
         <list classname="java.util.LinkedList" name="includeFiles">
            <storable name="0" storable-id="dr.WSDLIncludeFileStoreable" ver="2.1">
               <string name="fileContent" quoted="true"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>\u000d
<xs:schema jaxb:version="2.0" targetNamespace="http://schema.charging.ws.highdeal.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schema.charging.ws.highdeal.com/" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:core="http://schema.ws.highdeal.com/">
  <xs:import namespace="http://schema.ws.highdeal.com/" schemaLocation="chargeableItemCharging_1.xsd"/>
  <xs:element name="chargeableItemChargeRequest" type="tns:ChargeableItemChargeRequest"/>
  <xs:element name="chargeableItemChargeResponse" type="tns:ChargeableItemChargeResponse"/>
  <xs:element name="chargeableItemChargeMassRequest" type="tns:ChargeableItemChargeMassRequest"/>
  <xs:element name="chargeableItemChargeMassResponse" type="tns:ChargeableItemChargeMassResponse"/>
  <xs:element name="chargeableItemChargeBundleRequest" type="tns:ChargeableItemChargeBundleRequest"/>
  <xs:element name="chargeableItemChargeBundleResponse" type="tns:ChargeableItemChargeBundleResponse"/>
  <xs:element name="chargeableItemCheckChargeRequest" type="tns:ChargeableItemCheckChargeRequest"/>
  <xs:element name="chargeableItemCheckChargeResponse" type="tns:ChargeableItemCheckChargeResponse"/>
  <xs:element name="chargeableItemCheckChargeMassRequest" type="tns:ChargeableItemCheckChargeMassRequest"/>
  <xs:element name="chargeableItemCheckChargeMassResponse" type="tns:ChargeableItemCheckChargeMassResponse"/>
  <!--Operation Message: Chargeable Item Charge-->
  <xs:complexType name="ChargeableItemChargeRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="context" type="tns:ChargeableItemChargeContext"/>
      <xs:element maxOccurs="1" minOccurs="1" name="chargeableItem" type="tns:ChargeableItem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargeableItemChargeResponse">
    <xs:complexContent>
      <xs:extension base="tns:ChargingResponse"/>
    </xs:complexContent>
  </xs:complexType>
  <!--Operation Message: Chargeable Item Charge Mass-->
  <xs:complexType name="ChargeableItemChargeMassRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="context" type="tns:ChargeableItemChargeContext"/>
      <xs:element maxOccurs="1000" minOccurs="0" name="chargeableItemChargeRequest" type="tns:ChargeableItemChargeRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargeableItemChargeMassResponse">
    <xs:complexContent>
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="chargeableItemChargeResponse" type="tns:ChargeableItemChargeResponse"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--Operation Message: Chargeable Item Charge Bundle-->
  <xs:complexType name="ChargeableItemChargeBundleRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="context" type="tns:ChargeableItemChargeContext"/>
      <xs:element maxOccurs="1000" minOccurs="0" name="chargeableItemChargeRequest" type="tns:ChargeableItemChargeRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargeableItemChargeBundleResponse">
    <xs:complexContent>
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="chargeableItemChargeResponse" type="tns:ChargeableItemChargeResponse"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--Operation Message: Chargeable Item Check Charge-->
  <xs:complexType name="ChargeableItemCheckChargeRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="context" type="tns:ChargeableItemChargeContext"/>
      <xs:element maxOccurs="1" minOccurs="1" name="chargeableItem" type="tns:ChargeableItem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargeableItemCheckChargeResponse">
    <xs:complexContent>
      <xs:extension base="tns:ChargingResponse"/>
    </xs:complexContent>
  </xs:complexType>
  <!--Operation Message: Chargeable Item Check Charge Mass-->
  <xs:complexType name="ChargeableItemCheckChargeMassRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="context" type="tns:ChargeableItemChargeContext"/>
      <xs:element maxOccurs="1000" minOccurs="0" name="chargeableItemCheckChargeRequest" type="tns:ChargeableItemCheckChargeRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargeableItemCheckChargeMassResponse">
    <xs:complexContent>
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="chargeableItemCheckChargeResponse" type="tns:ChargeableItemCheckChargeResponse"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--Charging Operation Context-->
  <xs:complexType name="ChargeableItemChargeContext">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="senderInfo" type="tns:SenderContext"/>
      <xs:element maxOccurs="1" minOccurs="0" name="chargingOutputContext" type="tns:ChargingOutputContext"/>
      <xs:element maxOccurs="1" minOccurs="0" name="chargingResultContext" type="tns:ChargingResultContext"/>
      <xs:element maxOccurs="1" minOccurs="0" name="chargingResultOnErrorContext" type="tns:ChargingResultOnErrorContext"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SenderContext">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="jobId" type="core:Integer22"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargingOutputContext">
    <xs:sequence>
      <xs:element default="true" maxOccurs="1" minOccurs="0" name="chargeableItemExported" type="xs:boolean"/>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="itemImmediatelyLoaded" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargingResultContext">
    <xs:sequence>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="chargingProcessInfoReturned" type="xs:boolean"/>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="chargingContractInfoReturned" type="xs:boolean"/>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="chargeableItemInfoReturned" type="xs:boolean"/>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="accountOperationReturned" type="xs:boolean"/>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="accountInfoReturned" type="xs:boolean"/>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="chargedItemReturned" type="xs:boolean"/>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="notificationReturned" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargingResultOnErrorContext">
    <xs:sequence>
      <xs:element default="false" maxOccurs="1" minOccurs="0" name="notificationReturned" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <!--Business Object: Chargeable Item-->
  <xs:complexType name="ChargeableItem">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="name" type="core:NotEmptyString256"/>
      <xs:element maxOccurs="1" minOccurs="0" name="uid" type="tns:StringUniqueIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="userTechnicalId" type="core:NotEmptyString256"/>
      <xs:element maxOccurs="1" minOccurs="1" name="serviceId" type="core:NotEmptyString256"/>
      <xs:element maxOccurs="1" minOccurs="1" name="consumptionDate" type="core:Date"/>
      <xs:element maxOccurs="1" minOccurs="1" name="userProperties" type="tns:ChargeableItemUserProperties"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargeableItemUserProperties">
    <xs:sequence>
      <xs:element maxOccurs="1000" minOccurs="0" name="property" type="tns:ChargeableItemProperty"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargeableItemProperty">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="name" type="core:String256"/>
      <xs:choice>
        <xs:element maxOccurs="1" minOccurs="1" name="stringValue" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="numberValue" type="core:Decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="dateValue" type="core:Date"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StringUniqueIdentifier">
    <xs:simpleContent>
      <xs:extension base="core:NotEmptyString256">
        <xs:attribute name="type" type="core:NotEmptyString256" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <!--Operation Result-->
  <xs:complexType name="BaseResponse">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="status" type="tns:ResponseStatus"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ResponseStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="return"/>
      <xs:enumeration value="error"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Response">
    <xs:complexContent>
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="error" type="tns:Failure"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--Charging Operation Result-->
  <xs:complexType name="ChargingResponse">
    <xs:complexContent>
      <xs:extension base="tns:BaseResponse">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="result" type="tns:ChargingResult"/>
          <xs:element minOccurs="0" name="error" type="tns:ChargingFailure"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ChargingResult">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="chargingProcessInfo" type="tns:ChargingProcessInfo"/>
      <xs:element maxOccurs="1" minOccurs="0" name="chargingContractInfo" type="tns:ChargingContractInfo"/>
      <xs:element maxOccurs="1" minOccurs="0" name="chargeableItemInfo" type="tns:ChargeableItemInfo"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="accountOperation" type="tns:AccountOperation"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="externalAccountInfo" type="tns:ExternalAccountInfo"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="prepaidAccountInfo" type="tns:PrepaidAccountInfo"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="chargedItem" type="tns:ChargedItem"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="notification" type="tns:Notification"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargingProcessInfo">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="chargedItemSetUniqueId" type="tns:IntegerUniqueIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="eventProcessingDate" type="core:Date"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargingContractInfo">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="subscriberAccountId" type="core:NotEmptyString256"/>
      <xs:element maxOccurs="1" minOccurs="1" name="chargingContractId" type="core:NotEmptyString256"/>
      <xs:element maxOccurs="1" minOccurs="1" name="chargingContractItemId" type="core:String256"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChargeableItemInfo">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="uid" type="tns:StringUniqueIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AccountOperation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="type" type="tns:AccountOperationType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="amount" type="core:Amount"/>
      <xs:element maxOccurs="1" minOccurs="0" name="netAmount" type="core:Amount"/>
      <xs:element maxOccurs="1" minOccurs="0" name="taxAmount" type="core:Amount"/>
      <xs:element maxOccurs="1" minOccurs="0" name="mainAccountReference" type="tns:AccountReference"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="amountAssignment" type="tns:AmountAssignment"/>
      <xs:element maxOccurs="1" minOccurs="1" name="key" type="xs:int"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dependentAccountOperationKey" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="AccountOperationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="debit"/>
      <xs:enumeration value="credit"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AmountAssignment">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="amount" type="core:Amount"/>
      <xs:element maxOccurs="1" minOccurs="1" name="accountReference" type="tns:AccountReference"/>
      <xs:element maxOccurs="1" minOccurs="0" name="chargedItemKey" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AccountReference">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="type" type="tns:AccountReferenceType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="id" type="core:String256"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="AccountReferenceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="external"/>
      <xs:enumeration value="prepaid"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ExternalAccountInfo">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="id" type="core:String256"/>
      <xs:element maxOccurs="1" minOccurs="0" name="externalSystemCode" type="core:String256"/>
      <xs:element maxOccurs="1" minOccurs="0" name="additionalId" type="core:String256"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PrepaidAccountInfo">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="id" type="core:String256"/>
      <xs:element maxOccurs="1" minOccurs="1" name="balance" type="core:Amount"/>
      <xs:element maxOccurs="1" minOccurs="1" name="stateSchedule" type="tns:StateSchedule"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StateSchedule">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="tns:StateScheduleItem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StateScheduleItem">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="stateCode" type="tns:StateScheduleItemCode"/>
      <xs:element maxOccurs="1" minOccurs="1" name="fromDate" type="core:Date"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="StateScheduleItemCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="blocked"/>
      <xs:enumeration value="locked"/>
      <xs:enumeration value="closed"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ChargedItem">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="chargedItemClassId" type="core:String256"/>
      <xs:element maxOccurs="1" minOccurs="0" name="key" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="field" type="tns:Field"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Notification">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="id" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="message" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="creationDate" type="core:Date"/>
      <xs:element maxOccurs="1" minOccurs="0" name="accountOperationKey" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="field" type="tns:Field"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Field">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="name" type="core:String256"/>
      <xs:choice>
        <xs:element maxOccurs="1" minOccurs="1" name="stringValue" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="numberValue" type="core:Decimal"/>
        <xs:element maxOccurs="1" minOccurs="1" name="dateValue" type="core:Date"/>
        <xs:element maxOccurs="1" minOccurs="1" name="booleanValue" type="xs:boolean"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IntegerUniqueIdentifier">
    <xs:simpleContent>
      <xs:extension base="core:Integer22">
        <xs:attribute name="type" type="core:NotEmptyString256" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <!--Failure-->
  <xs:complexType name="Failure">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="category" type="tns:FailureCategory"/>
      <xs:element maxOccurs="1" minOccurs="0" name="message" type="xs:string"/>
      <xs:element minOccurs="0" name="cause" type="core:FailureCause">
        <xs:annotation>
          <xs:documentation>Consult the SAP CC Error Code Reference documentation for more information. Consider also the causedBy element.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="causedBy" type="core:FailureCause"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="FailureCategory">
    <xs:restriction base="xs:string">
      <xs:enumeration value="illegalState"/>
      <xs:enumeration value="invalid"/>
      <xs:enumeration value="invalidConfiguration"/>
      <xs:enumeration value="prerequisiteMissing"/>
      <xs:enumeration value="temporaryIllegalSystemState"/>
      <xs:enumeration value="illegalSystemState"/>
    </xs:restriction>
  </xs:simpleType>
  <!--Charging Failure-->
  <xs:complexType name="ChargingFailure">
    <xs:complexContent>
      <xs:extension base="tns:Failure">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="reason" type="tns:ChargingFailureReason"/>
          <xs:element maxOccurs="1" minOccurs="1" name="chargeableItem" type="tns:ChargeableItem"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="ChargingFailureReason">
    <xs:restriction base="xs:string">
      <xs:enumeration value="outOfValidityPeriod"/>
      <xs:enumeration value="notAuthorized"/>
      <xs:enumeration value="accountBlocked"/>
      <xs:enumeration value="accountLocked"/>
      <xs:enumeration value="accountClosed"/>
      <xs:enumeration value="cannotChargeAccount"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>]]></string>
               <string name="filePathSequence" value="chargeableItemCharging.xsd"/>
            </storable>
            <storable name="1" storable-id="dr.WSDLIncludeFileStoreable" ver="2.1">
               <string name="fileContent" quoted="true"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>\u000d
<xs:schema targetNamespace="http://schema.ws.highdeal.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schema.ws.highdeal.com/">
  <xs:complexType name="MassResponse">
    <xs:complexContent>
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="failures" type="tns:Integer">
            <xs:annotation>
              <xs:documentation>The number of erroneous single operations due to a business error. Check the error stack (category, message, cause).</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element name="status" type="tns:ResponseStatus"/>
      <xs:element minOccurs="0" name="message" type="xs:string">
        <xs:annotation>
          <xs:documentation>Additional message to describe the error or report a warning, in case of success.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="error" type="tns:Failure"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ResponseStatus">
    <xs:restriction base="tns:String256">
      <xs:enumeration value="return"/>
      <xs:enumeration value="error"/>
      <xs:enumeration value="inProgress"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Failure">
    <xs:sequence>
      <xs:element minOccurs="0" name="category" type="tns:FailureCategory"/>
      <!--should be minOccurs="1"-->
      <xs:element minOccurs="0" name="message" type="xs:string"/>
      <xs:element minOccurs="0" name="cause" type="tns:FailureCause">
        <xs:annotation>
          <xs:documentation>Consult the SAP CC Error Code Reference documentation for more information. Consider also the causedBy element.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="causedBy" type="tns:FailureCause"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="FailureCategory">
    <xs:restriction base="tns:String256">
      <xs:enumeration value="alreadyExists"/>
      <xs:enumeration value="doesNotExist"/>
      <xs:enumeration value="invalid"/>
      <xs:enumeration value="prerequisiteMissing"/>
      <xs:enumeration value="incompatibleConfiguration"/>
      <xs:enumeration value="illegalState"/>
      <xs:enumeration value="temporaryIllegalState"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="FailureCause">
    <xs:sequence>
      <xs:element name="module" type="xs:string"/>
      <xs:element name="code" type="xs:int"/>
      <xs:element name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NullableDate">
    <xs:complexContent>
      <xs:extension base="tns:NullableFlag">
        <xs:sequence>
          <xs:element name="value" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NullableString">
    <xs:complexContent>
      <xs:extension base="tns:NullableFlag">
        <xs:sequence>
          <xs:element name="value" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NullableFlag">
    <xs:attribute name="undef" type="xs:boolean"/>
  </xs:complexType>
  <xs:complexType name="AdditionalInfo">
    <xs:sequence>
      <xs:element name="name" type="tns:String256"/>
      <xs:element minOccurs="0" name="description" type="tns:String2000"/>
      <xs:choice>
        <xs:element name="string" type="tns:String2000"/>
        <xs:element name="date" type="tns:Date"/>
        <xs:element name="number" type="tns:Decimal"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <!--Search Filter-->
  <xs:complexType name="SearchFilter">
    <xs:sequence>
      <xs:element minOccurs="0" name="searchWindow" type="tns:SearchFilterWindow"/>
      <xs:element default="false" minOccurs="0" name="totalCountRequired" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Tells the server to indicate the number of unreturned items in the response (the items included in the response itself are not included in the count).</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SearchFilterWindow">
    <xs:annotation>
      <xs:documentation>The settings to enable reference-based pagination of search results in response. Several operation requests are necessary to retrieve the complete results.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="windowSize" type="xs:int">
        <xs:annotation>
          <xs:documentation>The maximum number of results expected in the operation response. The SAP CC system returns a subset of the matching result set.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="fromUniqueId" type="tns:String256">
        <xs:annotation>
          <xs:documentation>The reference to start pagination from. When omitted in the first search operation request, the beginning of the result set is returned
            by the SAP CC system.
            When set in an operation request, it must be equal to the lastUniqueId element in the previous operation response.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SearchResponse">
    <xs:complexContent>
      <xs:extension base="tns:Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="totalCount" type="xs:int">
            <xs:annotation>
              <xs:documentation>The number of remaining objects in the set after the current page found by the SAP CC system. This includes the number of objects in the current set.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="0" name="lastUniqueId" type="tns:String256">
            <xs:annotation>
              <xs:documentation>The reference of the last element in case of pagination. Set up the fromUniqueId element in the next search operation request with this reference value.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StringAttributeDescription">
    <xs:sequence>
      <xs:choice>
        <xs:element name="enumeration" type="tns:StringEnumeration"/>
        <xs:element name="pattern" type="tns:String256"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DateAttributeDescription">
    <xs:sequence>
      <xs:choice>
        <xs:element name="enumeration" type="tns:DateEnumeration"/>
        <xs:element name="range" type="tns:DateRange"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NumberAttributeDescription">
    <xs:sequence>
      <xs:choice>
        <xs:element name="enumeration" type="tns:NumberEnumeration"/>
        <xs:element name="range" type="tns:NumberRange"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AdditionalAttributeDescription">
    <xs:sequence>
      <xs:element name="name" type="tns:String256"/>
      <xs:choice>
        <xs:element name="pattern" type="tns:String256"/>
        <xs:element name="stringEnumeration" type="tns:StringEnumeration"/>
        <xs:element name="numberEnumeration" type="tns:NumberEnumeration"/>
        <xs:element name="dateEnumeration" type="tns:DateEnumeration"/>
        <xs:element name="numberRange" type="tns:NumberRange"/>
        <xs:element name="dateRange" type="tns:DateRange"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StringEnumeration">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="value" type="tns:String2000"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DateEnumeration">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="value" type="tns:Date"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NumberEnumeration">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="value" type="tns:Decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DateRange">
    <xs:sequence>
      <xs:element maxOccurs="1" name="min" type="tns:DateBoundary"/>
      <xs:element maxOccurs="1" name="max" type="tns:DateBoundary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DateBoundary">
    <xs:simpleContent>
      <xs:extension base="tns:Date">
        <xs:attribute default="true" name="included" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="NumberRange">
    <xs:sequence>
      <xs:element maxOccurs="1" name="min" type="tns:NumberBoundary"/>
      <xs:element maxOccurs="1" name="max" type="tns:NumberBoundary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NumberBoundary">
    <xs:simpleContent>
      <xs:extension base="tns:Decimal">
        <xs:attribute default="true" name="included" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="IntegerRange">
    <xs:sequence>
      <xs:element maxOccurs="1" name="min" type="tns:IntegerBoundary"/>
      <xs:element maxOccurs="1" name="max" type="tns:IntegerBoundary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IntegerBoundary">
    <xs:simpleContent>
      <xs:extension base="tns:Integer22">
        <xs:attribute default="true" name="included" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="SearchOrderType">
    <xs:restriction base="tns:String256">
      <xs:enumeration value="asc"/>
      <xs:enumeration value="desc"/>
      <xs:enumeration value="noOrder"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SearchFilterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean"/>
      <xs:enumeration value="number"/>
      <xs:enumeration value="string"/>
      <xs:enumeration value="date"/>
    </xs:restriction>
  </xs:simpleType>
  <!--SAP CC base types-->
  <xs:simpleType name="Decimal">
    <xs:restriction base="xs:decimal">
      <xs:maxInclusive value="9999999999999999999999.999999"/>
      <xs:minInclusive value="-9999999999999999999999.999999"/>
      <xs:totalDigits value="28"/>
      <xs:fractionDigits value="6"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Long">
    <xs:restriction base="xs:long">
      <xs:maxInclusive value="9223372036854775807"/>
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Integer">
    <xs:restriction base="xs:int">
      <xs:maxInclusive value="2147483647"/>
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Integer22">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="22"/>
      <xs:fractionDigits value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PositiveDecimal">
    <xs:restriction base="tns:Decimal">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CurrencyCode">
    <xs:restriction base="xs:string">
      <xs:maxLength value="5"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Amount">
    <xs:simpleContent>
      <xs:extension base="tns:Decimal">
        <xs:attribute name="currencyCode" type="tns:CurrencyCode"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PositiveAmount">
    <xs:simpleContent>
      <xs:extension base="tns:PositiveDecimal">
        <xs:attribute name="currencyCode" type="tns:CurrencyCode"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="String256">
    <xs:restriction base="xs:string">
      <xs:maxLength value="256"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NotEmptyString256">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="256"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="String2000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Date">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CountryCode">
    <xs:restriction base="xs:string">
      <xs:length value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Empty">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType abstract="true" name="CatalogObject">
    <xs:sequence>
      <xs:element name="id" type="tns:String256"/>
      <xs:element minOccurs="0" name="description" type="tns:String2000"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalInfo" type="tns:AdditionalInfo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType abstract="true" name="Table">
    <xs:complexContent>
      <xs:extension base="tns:CatalogObject">
        <xs:sequence>
          <xs:element name="tableClassId" type="tns:String256"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="CatalogTable">
    <xs:complexContent>
      <xs:extension base="tns:Table">
        <xs:sequence>
          <xs:element minOccurs="0" name="agreementId" type="tns:String256"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CatalogSearchFilter">
    <xs:complexContent>
      <xs:extension base="tns:SearchFilter">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="tns:StringAttributeDescription"/>
          <xs:element minOccurs="0" name="description" type="tns:StringAttributeDescription"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="additionalInfo" type="tns:AdditionalAttributeDescription"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TableSearchFilter">
    <xs:complexContent>
      <xs:extension base="tns:CatalogSearchFilter">
        <xs:sequence>
          <xs:element minOccurs="0" name="tableClassId" type="tns:StringAttributeDescription"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CatalogTableSearchFilter">
    <xs:complexContent>
      <xs:extension base="tns:TableSearchFilter">
        <xs:sequence>
          <xs:element minOccurs="0" name="agreementId" type="tns:StringAttributeDescription"/>
          <xs:element default="catalog" minOccurs="0" name="tableScope" type="tns:TableScope"/>
          <xs:element default="false" minOccurs="0" name="omitRows" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>Set this flag to true when you want the table's rows to be omitted from the response.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="TableScope">
    <xs:restriction base="xs:string">
      <xs:enumeration value="agreement"/>
      <xs:enumeration value="both"/>
      <xs:enumeration value="catalog"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>]]></string>
               <string name="filePathSequence" value="chargeableItemCharging_1.xsd"/>
            </storable>
         </list>
         <string name="inputAndOutputTypeName"><![CDATA[ws.DR1763216872219.PRF_WS_CHARGING.udr.AbstractChargeableItemChargingServicesWSCycle]]></string>
         <string name="properties"><![CDATA[# Advanced XML binding options can be customized here. If the properties are commented out, default values are used.

#Enable JAXB Simple Binding Mode
# When true, XSD Schemas of loaded WSDL files are compiled into Java code using the experimental "Simple and better binding mode". This is necessary for some complex types, for instance when duplicate element names are used within the same complex type.
enable_JAXB_simple_binding false

#Disable JAXWS Wrapper style Mode
# When true, the cycle UDR will contain request and response parameters that wrap all the arguments in request and response UDRs.
disable_JAXWS_wrapper_mode false

#Enable Processing Of Implicit Soap Header
# When true, any SOAP headers defined in the binding section of WSDL files are compiled into Java code. This is necessary in order to manipulate the SOAP headers in outgoing Web Service requests. 
enable_processing_of_implicit_SOAP_header false

#Disable Underscore Binding Mode
# When false, underscore binding mode is true, JAXB will not strip underscore from the element names when converting a WSDL file to Java.
disable_under_score_binding false

#Populate originaldata field
# When true the OriginalData field in the WSCycleUDR will be populated with the content of the SOAP request
populate_originaldata_field false

#Max enum members
# Sets the value for the typesafeEnumMaxMembers jaxb global variable which controls the maximum number of allowed enum members
max_enum_members 256

#Schema level bindings
# Sets the jaxb schema level bindings per xsd file. The format is [filename.xsd]:package=[packageSuffix],[transformationType]-prefix=prefix,suffix=suffix;
schema_level_bindings 

#Global bindings
# Sets the jaxb global bindings per xsd file. The format is property=value;
global_bindings localScoping=nested

#Enable fault stack trace in response
# When true stack trace information will be available in error responses
fault_stack_trace_enabled false

#Allow HEAD
# When true HTTP method HEAD is allowed
allow_head false

#Jetty Accept Queue Size
# Size of the Jetty ServerConnector request queue, set to 0 to disable queue
jetty_accept_queue_size 0

#Enable Big Decimal
# Enable the use of BigDecimal as internal type for decimal
enable_big_decimal false

]]></string>
         <boolean name="singleWSDLFile" value="true"/>
         <string name="transport" value="HTTP"/>
         <map classname="java.util.HashMap" name="typeNamespaceToPrefixMap" size="1">
            <string name="key_0" value="http://schema.charging.ws.highdeal.com/"/>
            <string name="value_0" value="schema"/>
         </map>
         <string name="unique_name" value="com.digitalroute.ws.ws1763216770454"/>
         <string name="wsdlFileContent" quoted="true"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>\u000d
<definitions name="charging" targetNamespace="http://charging.ws.highdeal.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsaw="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://charging.ws.highdeal.com/" xmlns:t="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:schema="http://schema.charging.ws.highdeal.com/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import namespace="http://schema.charging.ws.highdeal.com/" schemaLocation="chargeableItemCharging.xsd"/>
    </xsd:schema>
  </types>
  <message name="chargeableItemChargeMassRequest">
    <part element="schema:chargeableItemChargeMassRequest" name="request"/>
  </message>
  <message name="chargeableItemCheckChargeMassRequest">
    <part element="schema:chargeableItemCheckChargeMassRequest" name="request"/>
  </message>
  <message name="chargeableItemChargeBundleResponse">
    <part element="schema:chargeableItemChargeBundleResponse" name="response"/>
  </message>
  <message name="chargeableItemChargeResponse">
    <part element="schema:chargeableItemChargeResponse" name="response"/>
  </message>
  <message name="chargeableItemCheckChargeResponse">
    <part element="schema:chargeableItemCheckChargeResponse" name="response"/>
  </message>
  <message name="chargeableItemChargeMassResponse">
    <part element="schema:chargeableItemChargeMassResponse" name="response"/>
  </message>
  <message name="chargeableItemChargeRequest">
    <part element="schema:chargeableItemChargeRequest" name="request"/>
  </message>
  <message name="chargeableItemChargeBundleRequest">
    <part element="schema:chargeableItemChargeBundleRequest" name="request"/>
  </message>
  <message name="chargeableItemCheckChargeMassResponse">
    <part element="schema:chargeableItemCheckChargeMassResponse" name="response"/>
  </message>
  <message name="chargeableItemCheckChargeRequest">
    <part element="schema:chargeableItemCheckChargeRequest" name="request"/>
  </message>
  <portType name="ChargeableItemChargingServices">
    <operation name="chargeableItemCharge">
      <input message="tns:chargeableItemChargeRequest"/>
      <output message="tns:chargeableItemChargeResponse"/>
    </operation>
    <operation name="chargeableItemChargeMass">
      <input message="tns:chargeableItemChargeMassRequest"/>
      <output message="tns:chargeableItemChargeMassResponse"/>
    </operation>
    <operation name="chargeableItemChargeBundle">
      <input message="tns:chargeableItemChargeBundleRequest"/>
      <output message="tns:chargeableItemChargeBundleResponse"/>
    </operation>
    <operation name="chargeableItemCheckCharge">
      <input message="tns:chargeableItemCheckChargeRequest"/>
      <output message="tns:chargeableItemCheckChargeResponse"/>
    </operation>
    <operation name="chargeableItemCheckChargeMass">
      <input message="tns:chargeableItemCheckChargeMassRequest"/>
      <output message="tns:chargeableItemCheckChargeMassResponse"/>
    </operation>
  </portType>
  <binding name="ChargeableItemChargingServicesPortBinding" type="tns:ChargeableItemChargingServices">
    <wsp:PolicyReference URI="#SAPCC_SEC_ASSERTIONS"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="chargeableItemCharge">
      <soap:operation soapAction="chargeableItemCharge"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="chargeableItemChargeMass">
      <soap:operation soapAction="chargeableItemChargeMass"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="chargeableItemChargeBundle">
      <soap:operation soapAction="chargeableItemChargeBundle"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="chargeableItemCheckCharge">
      <soap:operation soapAction="chargeableItemCheckCharge"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="chargeableItemCheckChargeMass">
      <soap:operation soapAction="chargeableItemCheckChargeMass"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="chargeableItemCharging">
    <port binding="tns:ChargeableItemChargingServicesPortBinding" name="chargeableItemChargingPort">
      <soap:address location="http://s4cc2023:9180/chargeableItemCharging"/>
    </port>
  </service>
  <wsp:UsingPolicy required="true"/>
  <wsp:Policy wsu:Id="SAPCC_SEC_ASSERTIONS">
    <wsp:ExactlyOne>
      <!--Username token-->
      <sp:SupportingTokens>
        <wsp:Policy>
          <sp:UsernameToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
            <wsp:Policy>
              <sp:WssUsernameToken10/>
            </wsp:Policy>
          </sp:UsernameToken>
        </wsp:Policy>
      </sp:SupportingTokens>
      <!--SAML token (sender vouches)-->
      <wsp:All>
        <sp:AsymmetricBinding>
          <wsp:Policy>
            <sp:InitiatorSignatureToken>
              <wsp:Policy>
                <sp:X509Token sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
                  <wsp:Policy>
                    <wsp:ExactlyOne>
                      <sp:WssX509V1Token11/>
                      <sp:WssX509V3Token10/>
                    </wsp:ExactlyOne>
                  </wsp:Policy>
                </sp:X509Token>
              </wsp:Policy>
            </sp:InitiatorSignatureToken>
            <sp:RecipientSignatureToken>
              <wsp:Policy>
                <sp:X509Token sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Never">
                  <wsp:Policy>
                    <sp:WssX509V3Token10/>
                  </wsp:Policy>
                </sp:X509Token>
              </wsp:Policy>
            </sp:RecipientSignatureToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256Rsa15/>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Lax/>
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp/>
            <sp:OnlySignEntireHeadersAndBody/>
          </wsp:Policy>
        </sp:AsymmetricBinding>
        <sp:Wss10>
          <wsp:Policy>
            <sp:MustSupportRefKeyIdentifier/>
          </wsp:Policy>
        </sp:Wss10>
        <sp:SignedParts>
          <sp:Body/>
        </sp:SignedParts>
        <sp:SignedSupportingTokens>
          <wsp:Policy>
            <sp:SamlToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <wsp:ExactlyOne>
                  <sp:WssSamlV11Token10/>
                  <sp:WssSamlV20Token11/>
                </wsp:ExactlyOne>
              </wsp:Policy>
            </sp:SamlToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
</definitions>]]></string>
         <string name="wsdlFileName" value="chargeableItemCharging_1.wsdl"/>
         <string name="wsdl_file" value=""/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCMSEPT25CC"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1763216872219"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1763216872219"/>
      <string name="Name" value="PRF_WS_CHARGING"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="WS Profile"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</webservices_profile>
