<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<database category="Internal">
   <storable name="database" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="All"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.DRDBProfileExtRef" ver="1.7">
         <password name="Access Key ID" value="DR-4-017BB0B8FB061C1876D43DD75468AA40"/>
         <string name="Advanced Properties" value=""/>
         <boolean name="Connection string" value="false"/>
         <string name="DB Connection Properties" null="true"/>
         <string name="DB Type Class Name"><![CDATA[com.digitalroute.wfc.db.postgresql.PostgreSQLDatabaseDriver]]></string>
         <string name="Database name" value="postgres"/>
         <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
         <string name="ExtRef Profile" null="true"/>
         <float name="ExtRef Version" value="1.0"/>
         <boolean name="Generic Connection" value="false"/>
         <string name="Host" value="192.168.2.143"/>
         <string name="ONS" null="true"/>
         <password name="Password" value="DR-4-909C54DDB299887846AE2EB7C9577C42"/>
         <int name="Port" value="5432"/>
         <storable name="Profile" null="true"/>
         <password name="Secret Access Key" value="DR-4-017BB0B8FB061C1876D43DD75468AA40"/>
         <string name="Staging Directory" null="true"/>
         <float name="This Version" value="1.0"/>
         <int name="Type" value="7"/>
         <string name="URL" null="true"/>
         <string name="Username" value="postgres"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_DB"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1761390759410"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1761361959410"/>
      <string name="Name" value="PRF_DB_POSTGRES2"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Database Profile"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</database>
