{
  "Key": "DR1761390691431",
  "Name": "PRF_DB_POSTGRES1",
  "Type": "Database Profile",
  "Version": 1,
  "Folder": "SAPCM-SEPT25_DB",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "dbDriverClassName": "com.digitalroute.wfc.db.postgresql.PostgreSQLDatabaseDriver",
    "extRefData": {
      "extRefMap": [],
      "extRefProfile": "DR1753335831162",
      "$Version": 1.0
    },
    "genericConnection": false,
    "password": "DR-4-909C54DDB299887846AE2EB7C9577C42",
    "port": 0,
    "type": 7,
    "url": "jdbc:postgresql://192.168.2.143:5432/postgres",
    "userName": "postgres",
    "$Type": "dr.DRDBProfileExtRef",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1,
  "Comment": ""
}