{
  "Key": "DR1761390759410",
  "Name": "PRF_DB_POSTGRES2",
  "Type": "Database Profile",
  "Version": 1,
  "Folder": "SAPCM-SEPT25_DB",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "dbDriverClassName": "com.digitalroute.wfc.db.postgresql.PostgreSQLDatabaseDriver",
    "dbName": "postgres",
    "genericConnection": false,
    "hostName": "192.168.2.143",
    "password": "DR-4-909C54DDB299887846AE2EB7C9577C42",
    "port": 5432,
    "type": 7,
    "userName": "postgres",
    "$Type": "dr.DRDBProfileExtRef",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1,
  "Comment": ""
}