{
  "Key": "DR1761466606657",
  "Name": "WFL_PROC_ADT",
  "Type": "Workflow",
  "Version": 4,
  "Folder": "SAPCM-SEPT25_DB_AUDIT",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "auditProfileData": {
      "Profile": {
        "folder": "SAPCM-SEPT25_DB_AUDIT",
        "key": "DR1761467279343",
        "name": "PRF_ADT_PROC1",
        "type": "Audit Profile",
        "$Version": 1.0
      },
      "Tables": [
        {
          "Table name": "public.tb_processing_audit",
          "Columns": [
            {
              "Column name": "duplicates",
              "Assignment type": 1,
              "$Version": 1.0
            },
            {
              "Column name": "inputfilename",
              "Assignment type": 2,
              "MIM resource": "Disk_1.Source Filename",
              "$Version": 1.0
            },
            {
              "Column name": "inputpath",
              "Assignment type": 2,
              "MIM resource": "Disk_1.Source Pathname",
              "$Version": 1.0
            },
            {
              "Column name": "processed",
              "Assignment type": 1,
              "$Version": 1.0
            },
            {
              "Column name": "processstarttime",
              "Assignment type": 2,
              "MIM resource": "Workflow.Batch Start Time",
              "$Version": 1.0
            },
            {
              "Column name": "totalrec",
              "Assignment type": 1,
              "$Version": 1.0
            },
            {
              "Column name": "tranxid",
              "Assignment type": 3,
              "$Version": 1.0
            },
            {
              "Column name": "wftype",
              "Assignment type": 1,
              "$Version": 1.0
            },
            {
              "Column name": "workflowname",
              "Assignment type": 2,
              "MIM resource": "Workflow.Workflow Name",
              "$Version": 1.0
            }
          ],
          "$Version": 1.0
        }
      ],
      "$Version": 2.1
    },
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "isErrorBatchTypeECS": false,
    "nodes": [
      {
        "Name": "Disk_1",
        "ID": 2108931552,
        "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
            "Data": {
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/opt/mz/SAPCM-SEPT25/DUPLICITY/BATCH/PROC",
                  "compType": "No Compression",
                  "fileRegExp": "CM_.*.",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.DiskAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 30,
          "y": 190,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Decoder_1",
        "ID": -1576094480,
        "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
            "Data": {
              "decoderConfig": {
                "delimiter": ",",
                "format": "Unix",
                "lineBreak": "\\n",
                "quoteChar": "\"",
                "udrType": {
                  "TypeName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON.Person",
                  "FormatName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                },
                "$Type": "dr.CsvDecoderConfig",
                "$Version": 1.0
              },
              "decoderName": "CSV Format",
              "doFullDecode": false,
              "errorMode": 1,
              "$Type": "dr.UltraDecoderData",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 150,
          "y": 190,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Dup_UDR_1",
        "ID": 169118557,
        "Classname": "com.digitalroute.wfc.dupudr2.DupUDRDet2Insp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.dupudr2.DupUDRDet2Insp",
            "Data": {
              "duplicateRoute": "dup",
              "loggedMIMEntries": [
                "Workflow.Workflow Name",
                "Workflow.Batch Start Time",
                "Disk_1.Source Filename"
              ],
              "profile": {
                "folder": "SAPCM-SEPT25_DB_AUDIT",
                "key": "DR1761466195433",
                "name": "PRF_DUPUDR_PERSON",
                "type": "Duplicate UDR Profile",
                "$Version": 1.0
              },
              "suppressWarnings": false,
              "$Type": "dr.DupUDRDet2Config",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 390,
          "y": 190,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -1939312021,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    auditAdd(\"SAPCM-SEPT25_DB_AUDIT.PRF_ADT_PROC1\",\"public.tb_processing_audit\",\"totalrec\",1);
    cksumReset(); 
    bytearray ba;
    strToBA(ba,input.name+input.id);
    cksumUpdate(ba);
    input.checksum = cksumResult();
    udrRoute(input);
}
drain{
    auditSet(\"SAPCM-SEPT25_DB_AUDIT.PRF_ADT_PROC1\",\"public.tb_processing_audit\",\"wftype\",\"PROCESSING\");    
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON.Person",
                  "FormatName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 270,
          "y": 190,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_2",
        "ID": -1186562757,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    auditAdd(\"SAPCM-SEPT25_DB_AUDIT.PRF_ADT_PROC1\",\"public.tb_processing_audit\",\"duplicates\",1);
    debug(input);
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON.Person",
                  "FormatName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 390,
          "y": 320,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_3",
        "ID": -1426521943,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    auditAdd(\"SAPCM-SEPT25_DB_AUDIT.PRF_ADT_PROC1\",\"public.tb_processing_audit\",\"processed\",1);
    debug(input);
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON.Person",
                  "FormatName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 520,
          "y": 190,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": -1576094480,
        "id": -2,
        "name": "r_1",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 2108931552,
        "stroke": [
          {
            "x": 60,
            "y": 183,
            "$Version": 1.0
          },
          {
            "x": 120,
            "y": 183,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1939312021,
        "id": -4,
        "name": "r_3",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": -1576094480,
        "stroke": [
          {
            "x": 180,
            "y": 183,
            "$Version": 1.0
          },
          {
            "x": 240,
            "y": 183,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 169118557,
        "id": -5,
        "name": "r_4",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": -1939312021,
        "stroke": [
          {
            "x": 300,
            "y": 183,
            "$Version": 1.0
          },
          {
            "x": 360,
            "y": 183,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1186562757,
        "id": -6,
        "name": "dup",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 169118557,
        "stroke": [
          {
            "x": 390,
            "y": 209,
            "$Version": 1.0
          },
          {
            "x": 390,
            "y": 287,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1426521943,
        "id": -7,
        "name": "unique",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 169118557,
        "stroke": [
          {
            "x": 420,
            "y": 183,
            "$Version": 1.0
          },
          {
            "x": 490,
            "y": 183,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}