<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<external_reference category="Internal">
   <storable name="external_reference" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.ExtRefProfileData" ver="0.0">
         <string name="External Reference Type" value="Properties File"/>
         <storable name="Wf Param Profile Type Data" storable-id="dr.ExtRefPropFileTypeData" ver="1.0">
            <string name="File Location" value="/opt/mz/SAPCM-SEPT25/EXT_PROFILE/Extref_API.prop"/>
            <list classname="java.util.ArrayList" name="Property List">
               <storable name="0" storable-id="dr.PropertyFileParameterInfo" ver="2.0">
                  <string name="Local Key" value="LK_HTTP_CLIENT_PORT1"/>
                  <object name="Parameter Type">
                     <enum name="Object Internal" storable-id="dr.ValueParameterType" value="STRING"/>
                  </object>
                  <string name="Property File Key" value="HTTP_CLIENT_PORT1"/>
               </storable>
               <storable name="1" storable-id="dr.PropertyFileParameterInfo" ver="2.0">
                  <string name="Local Key" value="HTTP_CLIENT_PORT2"/>
                  <object name="Parameter Type">
                     <enum name="Object Internal" storable-id="dr.ValueParameterType" value="STRING"/>
                  </object>
                  <string name="Property File Key" value="HTTP_CLIENT_PORT2"/>
               </storable>
               <storable name="2" storable-id="dr.PropertyFileParameterInfo" ver="2.0">
                  <string name="Local Key" value="COLLECTION_PATH"/>
                  <object name="Parameter Type">
                     <enum name="Object Internal" storable-id="dr.ValueParameterType" value="STRING"/>
                  </object>
                  <string name="Property File Key" value="COLLECTION_PATH"/>
               </storable>
               <storable name="3" storable-id="dr.PropertyFileParameterInfo" ver="2.0">
                  <string name="Local Key" value="POSTGRES_CONN_STR"/>
                  <object name="Parameter Type">
                     <enum name="Object Internal" storable-id="dr.ValueParameterType" value="STRING"/>
                  </object>
                  <string name="Property File Key" value="POSTGRES_CONN_STR"/>
               </storable>
               <storable name="4" storable-id="dr.PropertyFileParameterInfo" ver="2.0">
                  <string name="Local Key" value="SQL_COLL_QUER"/>
                  <object name="Parameter Type">
                     <enum name="Object Internal" storable-id="dr.ValueParameterType" value="STRING"/>
                  </object>
                  <string name="Property File Key" value="SQL_COLL_QUER"/>
               </storable>
               <storable name="5" storable-id="dr.PropertyFileParameterInfo" ver="2.0">
                  <string name="Local Key" value="SQL_COLL_UP_QUERY"/>
                  <object name="Parameter Type">
                     <enum name="Object Internal" storable-id="dr.ValueParameterType" value="STRING"/>
                  </object>
                  <string name="Property File Key" value="SQL_COLL_UP_QUERY"/>
               </storable>
            </list>
         </storable>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_EXT-REF"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1763304688551"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1763305425906"/>
      <string name="Name" value="PRF_Extref_API"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="External Reference Profile"/>
      <int name="Version" value="6"/>
      <string name="documentation" value=""/>
   </storable>
</external_reference>
