<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[/*
BP01,110,20-08-2025,20-09-2025,MH|Mumbai|400702
*/
//UFDL
external ElecUsgExt {
    ascii bp : terminated_by(",");   
    ascii unitConsumed : terminated_by(","); 
    ascii fromDate : terminated_by(","); 
    ascii toDate : terminated_by(",");  
    Address address;
};

external Address:terminated_by(0xA){
    ascii state : terminated_by("|");   
    ascii city : terminated_by("|"); 
    ascii zipCode : terminated_by(0xA); 
};

in_map add : external(Address),target_internal(Address_TI){automatic;};
in_map elecimap : external(ElecUsgExt),target_internal(ElecUsg_TI){
    automatic{
        Address :  using in_map add;
    }; 
};
decoder eleDec : in_map(elecimap);

internal trailer{
    int count;
    string filename;    
};
]]></string>
</exportmultiplex>
