{
  "Key": "DR1760865848617",
  "Name": "PRF_DUP_UDR_2",
  "Type": "Duplicate UDR Profile",
  "Version": 5,
  "Folder": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "Administrator",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Base path": "/opt/mz/SAPCM-SEPT25/DUPLICITY/CACHE",
    "Cache max age": 30,
    "Cache max size": 5000,
    "UDR type": {
      "TypeName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS.ServerCons_TI",
      "FormatName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS",
      "$Type": "dr.UltraClientInfo",
      "$Version": 1.0
    },
    "Indexing field": "dtEventTime",
    "Checked fields": [
      "consumption",
      "cpu",
      "os",
      "power",
      "server"
    ],
    "Date Index": true,
    "useCacheTime": false,
    "instanceUniqueStorage": false,
    "Storage type": "FILE_STORAGE",
    "EXT_REF_VERSION": 0.1,
    "ExtRef Version": 1.0,
    "ExtRef Map": [],
    "$Type": "dr.DupUDR2ProfileConfigExtRef",
    "$Version": 5.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}