{
  "Key": "DR1760855112982",
  "Name": "WFL_DUP_UDR_1",
  "Type": "Workflow",
  "Version": 8,
  "Folder": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "Administrator",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "isErrorBatchTypeECS": false,
    "nodes": [
      {
        "Name": "Disk_1",
        "ID": 2108931552,
        "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
            "Data": {
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/opt/mz/SAPCM-SEPT25/DUPLICITY/UDR",
                  "compType": "No Compression",
                  "fileRegExp": "ServerCons_11182025.csv",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.DiskAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 30,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Decoder_1",
        "ID": -1576094480,
        "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
            "Data": {
              "decoderName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS.sDec",
              "doFullDecode": false,
              "errorMode": 1,
              "$Type": "dr.UltraDecoderData",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 150,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Dup_UDR_1",
        "ID": 169118557,
        "Classname": "com.digitalroute.wfc.dupudr2.DupUDRDet2Insp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.dupudr2.DupUDRDet2Insp",
            "Data": {
              "duplicateRoute": "handleDup",
              "loggedMIMEntries": [
                "Workflow.Workflow Name",
                "Disk_1.Source Filename",
                "Workflow.Batch Start Time"
              ],
              "profile": {
                "folder": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL",
                "key": "DR1760865848617",
                "name": "PRF_DUP_UDR_2",
                "type": "Duplicate UDR Profile",
                "$Version": 1.0
              },
              "suppressWarnings": false,
              "$Type": "dr.DupUDRDet2Config",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 400,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -1939312021,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    date dtEventTime;
    if(strToDate(dtEventTime,input.eventTime,\"yyyy-MM-dd HH:mm:ss\")){
        //conversion success 
        input.dtEventTime =  dtEventTime;
    }else{
        //conversion failed
        input.dtEventTime = dateCreateNow();
    }
   
    udrRoute(input);
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS.ServerCons_TI",
                  "FormatName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 270,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_2",
        "ID": -1186562757,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    debug(\"consume..\");
    debug(\"Unique:\"+input);
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS.ServerCons_TI",
                  "FormatName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 540,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_3",
        "ID": -1426521943,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    debug(\"Duplicate:\"+input);
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS.ServerCons_TI",
                  "FormatName": "SAPCM-SEPT25_DUPLICATE-CHECK_UDRLEVEL.UFL_SERVER_CONS",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 410,
          "y": 380,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": -1576094480,
        "id": -2,
        "name": "r_1",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 2108931552,
        "stroke": [
          {
            "x": 60,
            "y": 228,
            "$Version": 1.0
          },
          {
            "x": 80,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 99,
            "y": 217,
            "$Version": 1.0
          },
          {
            "x": 120,
            "y": 225,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1939312021,
        "id": -4,
        "name": "r_3",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1576094480,
        "stroke": [
          {
            "x": 180,
            "y": 228,
            "$Version": 1.0
          },
          {
            "x": 200,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 220,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 240,
            "y": 228,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1186562757,
        "id": -6,
        "name": "r_5",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 169118557,
        "stroke": [
          {
            "x": 430,
            "y": 230,
            "$Version": 1.0
          },
          {
            "x": 457,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 483,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 510,
            "y": 230,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 169118557,
        "id": -7,
        "name": "r_6",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1939312021,
        "stroke": [
          {
            "x": 300,
            "y": 229,
            "$Version": 1.0
          },
          {
            "x": 323,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 347,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 370,
            "y": 229,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1426521943,
        "id": -8,
        "name": "handleDup",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 169118557,
        "stroke": [
          {
            "x": 412,
            "y": 269,
            "$Version": 1.0
          },
          {
            "x": 427,
            "y": 294,
            "$Version": 1.0
          },
          {
            "x": 429,
            "y": 320,
            "$Version": 1.0
          },
          {
            "x": 418,
            "y": 347,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "File",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}