<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[//Inpput structure
/*
SubscriberID,UsageType,StartTime,DurationSec
1001,Voice,2025-09-30 23:55:00,600
1002,Data,2025-10-01 01:15:30,120
1003,SMS,2025-02-28 23:59:00,2
1004,Voice,2025-03-10 01:00:00,300
1005,Data,2025-10-02 14:30:00,1800
*/
external headerExt:identified_by(strStartsWith(header,"SubscriberID")){
	ascii header : terminated_by(0xA);
};
external usageRecExt:identified_by(strLength(subsId) == 4){
	ascii subsId : terminated_by(",");
	ascii usageType : terminated_by(",");
	ascii startTime : terminated_by(",");
	ascii durSec : terminated_by("\n");
};

internal usage_int{
	string subsId ;
	string usageType ;
    string startTime ;
    string durSec ;
    date dtStartTime;
	
};

in_map hIMap : external(headerExt),target_internal(header_TI), discard_output{automatic;};
in_map uIMap : external(usageRecExt),internal(usage_int){automatic;};
decoder usgDec : in_map(uIMap),in_map(hIMap);]]></string>
</exportmultiplex>
