{
  "Key": "DR1761459566002",
  "Name": "APL_TELCO",
  "Type": "APL Code",
  "Version": 7,
  "Folder": "SAPCM-SEPT25_DB_SHARED-TABLE",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Definition": "final string collAdtQuery = \"select checksum,wf_name from coll_adt where checksum = ? and wf_name = ?\";
final string DB = \"SAPCM-SEPT25_DB.PRF_DB_POSTGRES1\";
final string collAdtMaintainQuery = \"insert into coll_adt (checksum,wf_name) values (?,?)\";

table tbDupMasterRule;
boolean duplicateCheckFlag;
map<string,any> mpAudit;
bytearray baInput ;

string getWfName(string wf){
    debug(\"WF:\"+wf);
    list<string> liWf = strSplit(wf,\"\\\\.\");
    debug(\"liWf:\"+liWf);
    string wfName = listGet(liWf,listSize(liWf)-1) ;   
    debug(\"wfName:\"+wfName);
    return wfName;
}
string getService(string wf){
    if(wf == \"wfCall\")return \"call\";
    else if(wf == \"wfSms\")return \"sms\";
    else if(wf == \"wfData\")return \"data\"; 
    return \"\"; 
}
boolean checkDupFlag(table tb , map<string,any> mpAdt){
    table filteredTb = tableLookup(tb,\"service_name\",\"=\",(string)mapGet(mpAdt,\"SERVICE_NAME\"),\"wf_name\",\"=\",(string)mapGet(mpAdt,\"WF_NAME\"));
    if(tableRowCount(filteredTb) > 0){
        debug(\"filteredTb:\"+filteredTb);
        string value = (string)tableGet(filteredTb,0,\"rule_value\");
        if(value == \"Y\")return true;
        else return false;
    }else{
        abort(\"No rule present for service:\"+mapGet(mpAdt,\"SERVICE_NAME\"));    
    }  
    return false;  
}",
    "$Type": "dr.APLProfileData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}