{
  "Key": "DR1761885390958",
  "Name": "UFL_TMT",
  "Type": "Ultra Format",
  "Version": 9,
  "Folder": "SAPCM-SEPT25_AGGREGATION",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL"
  ],
  "Data": {
    "Definition": "internal tmtUsage{
\tstring Record_ID;
\tstring Subscriber_ID;
\tstring Service_Type;
\tstring Usage_Type;
\tstring Usage_Amount;
\tstring Unit;
\tstring Start_Time;
\tstring End_Time;
\tstring Cell_ID;
\tstring Location;
};

session sessTmt{
    string sessionId;
    tmtUsage udr;
};

internal tmtUsageOut{
    string Subscriber_ID;
    string Usage_Amount;
};
/* structures for association example */
/*
START record
START,90001,2025-10-25 10:00:00,Voice
*/
external tmtStartExt: identified_by(RecordType == \"START\"){
\tascii RecordType : terminated_by(\",\");
\tascii SubscriberID : terminated_by(\",\");
\tascii StartTime : terminated_by(\",\");
\tascii Service : terminated_by(\"\\n\");
\t
};

in_map tmtSImap : external(tmtStartExt),target_internal(tmtStartTI){automatic;};

/*
USAGE record
USAGE,90001,180,2025-10-25 10:03:00,Success
*/
external tmtUsgExt : identified_by(RecordType == \"USAGE\"){
\tascii RecordType : terminated_by(\",\");
\tascii SubscriberID : terminated_by(\",\");
\tascii UsageAmount : terminated_by(\",\");
\tascii EndTime : terminated_by(\",\");
\tascii Result : terminated_by(\"\\n\");
};

in_map tmtUImap : external(tmtUsgExt),target_internal(tmtUsgTI){automatic;};

decoder tmtRec : in_map(tmtSImap),in_map(tmtUImap);

session sessTmtRecSeq{
    string  SubscriberID;
    string  UsageAmount;
    string  StartTime;
    string  EndTime;
    string  Service;
};

internal tmtRecOut{
    string  SubscriberID;
    string  UsageAmount;
    string  StartTime;
    string  EndTime;
    string  Service;
};",
    "$Type": "dr.UltraFormatConfig",
    "$Version": 2.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}