{
  "Key": "DR1759069007622",
  "Name": "APL_FUN_USAGE",
  "Type": "APL Code",
  "Version": 12,
  "Folder": "SAPCM-SEPT25_APL-BASICS_FUNCTIONS",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Definition": "import ultra.SAPCM-SEPT25_APL-BASICS_FUNCTIONS.ULF_UsageInput;
import ultra.SAPCM-SEPT25_APL-BASICS_FUNCTIONS.UFL_UsageOut;


boolean isRecordValid(usage_TI usage){
    boolean isValid = true;
    string serviceType = strTrim(usage.ServiceType);
    if((strEqualsIgnoreCase(serviceType,\"VOICE\") 
    || strEqualsIgnoreCase(serviceType , \"SMS\") 
    || strEqualsIgnoreCase(serviceType , \"DATA\")) == false){
        
        isValid = false;
    }
    if(strEndsWith(usage.FileName,\".cdr\") == false){
        isValid = false;
    }
    return isValid;
}
void mapUsageTiToUsageOut(usage_TI usage,usageOut out ){

    out.AccountID = getAccountId(usage.AccountID);
    out.BatchDate = getDateFromFileName(usage.FileName);
    int intVar;
    strToInt(intVar,usage.Duration);
    out.Duration = intVar+5;
    out.FileName = usage.FileName;
    out.IMSI = getIMSI(usage.IMSI);
    out.MSISDN = getMSISDN(usage.MSISDN);
    out.PartnerDomain = getPartnerDomain(usage.PartnerDomain);
    out.ServiceType = strToUpper(usage.ServiceType);    
}
string getAccountId(string inputAccId){
    string accIdNormalised = strREReplaceAll(inputAccId,\"\\\\|\",\"_\");
    if(strREContains(accIdNormalised,\"CORP\")){
         accIdNormalised = accIdNormalised + \"-CORP\";   
    }
    return accIdNormalised;
}
string getDateFromFileName(string filename){
    
    list<string> liFileNameSplitted = strSplit(filename,\"_\");
    string dateFilename = listGet(liFileNameSplitted,2); 
    return dateFilename;
}
string getIMSI(string imsi){
    string strFinalImsi = imsi;
    if(strLength(imsi) > 15){
        strFinalImsi = strSubstring(imsi,0,15);
    }   
    return strFinalImsi; 
}
string getMSISDN(string msisdn){
    string msisdNormalised = strTrim(msisdn); 
    msisdNormalised = strREReplaceAll(msisdNormalised,\"[^0-9+]\", \"\");
    if(strStartsWith(msisdNormalised,\"+\")  == false){
        msisdNormalised= \"+\" + msisdNormalised;
    }
    
    return msisdNormalised;
}
string getPartnerDomain(string partner){
   string parterD = strREReplaceAll(partner,\"[-.]\", \"\");
   return strToLower(parterD);    
}",
    "$Type": "dr.APLProfileData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}