<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dupudr2_profile category="Internal">
   <storable name="dupudr2_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="All"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.DupUDR2ProfileConfigExtRef" ver="5.0">
         <string name="Base path" value="/opt/mz/SAPCM-SEPT25/DUPLICITY/CACHE"/>
         <int name="Cache max age" value="30"/>
         <int name="Cache max size" value="5000"/>
         <array classname="java.lang.String" name="Checked fields" size="2">
            <string name="0" value="id"/>
            <string name="1" value="name"/>
         </array>
         <boolean name="Date Index" value="false"/>
         <float name="EXT_REF_VERSION" value="0.1"/>
         <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
         <string name="ExtRef Profile" null="true"/>
         <float name="ExtRef Version" value="1.0"/>
         <string name="Indexing field" value="checksum"/>
         <string name="Pico Name" null="true"/>
         <enum classname="com.digitalroute.wfc.dupudr2.RIDupUDR2RepositoryBase$StorageType" name="Storage type" value="FILE_STORAGE"/>
         <storable name="UDR type" storable-id="dr.UltraClientInfo" ver="1.0">
            <string name="FormatName" value="SAPCM-SEPT25_DB_AUDIT.UFL_PERSON"/>
            <string name="TypeName" value="SAPCM-SEPT25_DB_AUDIT.UFL_PERSON.Person"/>
         </storable>
         <string name="advancedProperties" null="true"/>
         <storable name="databaseProfile" null="true"/>
         <boolean name="instanceUniqueStorage" value="false"/>
         <boolean name="useCacheTime" value="false"/>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_DB_AUDIT"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1761466195433"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1761437395433"/>
      <string name="Name" value="PRF_DUPUDR_PERSON"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Duplicate UDR Profile"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</dupudr2_profile>
