{
  "Key": "DR1761466195433",
  "Name": "PRF_DUPUDR_PERSON",
  "Type": "Duplicate UDR Profile",
  "Version": 1,
  "Folder": "SAPCM-SEPT25_DB_AUDIT",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Base path": "/opt/mz/SAPCM-SEPT25/DUPLICITY/CACHE",
    "Cache max age": 30,
    "Cache max size": 5000,
    "UDR type": {
      "TypeName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON.Person",
      "FormatName": "SAPCM-SEPT25_DB_AUDIT.UFL_PERSON",
      "$Type": "dr.UltraClientInfo",
      "$Version": 1.0
    },
    "Indexing field": "checksum",
    "Checked fields": [
      "id",
      "name"
    ],
    "Date Index": false,
    "useCacheTime": false,
    "instanceUniqueStorage": false,
    "Storage type": "FILE_STORAGE",
    "EXT_REF_VERSION": 0.1,
    "ExtRef Version": 1.0,
    "ExtRef Map": [],
    "$Type": "dr.DupUDR2ProfileConfigExtRef",
    "$Version": 5.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1,
  "Comment": ""
}