{
  "Key": "DR1759065908813",
  "Name": "WFL_USAGE",
  "Type": "Workflow",
  "Version": 10,
  "Folder": "SAPCM-SEPT25_APL-BASICS_FUNCTIONS",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "isErrorBatchTypeECS": false,
    "nodes": [
      {
        "Name": "Disk_1",
        "ID": 2108931552,
        "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
            "Data": {
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/opt/mz/SAPCM-SEPT25/Decoding",
                  "compType": "No Compression",
                  "fileRegExp": "UsageFunctions.txt",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.DiskAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 150,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Decoder_1",
        "ID": -1576094480,
        "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
            "Data": {
              "decoderName": "SAPCM-SEPT25_APL-BASICS_FUNCTIONS.ULF_UsageInput.usgDec",
              "doFullDecode": false,
              "errorMode": 1,
              "$Type": "dr.UltraDecoderData",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 300,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -1939312021,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "import ultra.SAPCM-SEPT25_APL-BASICS_FUNCTIONS.UFL_UsageOut;
import apl.SAPCM-SEPT25_APL-BASICS_FUNCTIONS.APL_FUN_USAGE;
boolean isHeaderProcessed;
beginBatch{
    isHeaderProcessed = false;
}
consume {
    if(isHeaderProcessed == false){
        isHeaderProcessed = true;
        return;
    }
    if(isRecordValid(input)){
        usageOut out = udrCreate(usageOut);
        mapUsageTiToUsageOut(input,out);
        
        string dt;
        dateToString(dt,dateCreateNow(),\"yyyyMMdd\");
        debug(dt);
        if(false)
            udrRoute(out);
    }
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_APL-BASICS_FUNCTIONS.ULF_UsageInput.usage_TI",
                  "FormatName": "SAPCM-SEPT25_APL-BASICS_FUNCTIONS.ULF_UsageInput",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 430,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Encoder_1",
        "ID": 552215182,
        "Classname": "com.digitalroute.wfc.ultra.UltraEncoderInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.ultra.UltraEncoderInsp",
            "Data": {
              "encoderName": "SAPCM-SEPT25_APL-BASICS_FUNCTIONS.UFL_UsageOut.usgEnc",
              "skipEncoding": false,
              "$Type": "dr.UltraEncoderData",
              "$Version": 12.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRHeaderServiceInsp",
            "Data": {
              "entries": [],
              "suppress": false,
              "$Type": "dr.HeaderTrailerConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRTrailerServiceInsp",
            "Data": {
              "entries": [],
              "suppress": false,
              "$Type": "dr.HeaderTrailerConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 580,
          "y": 250,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Disk_2",
        "ID": -853019564,
        "Classname": "com.digitalroute.wfc.diskoutput.DiskOutputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskoutput.DiskOutputInsp",
            "Data": {
              "arguments": "",
              "command": "",
              "compType": "No Compression",
              "createEmpty": false,
              "createNonExistingBaseDir": false,
              "directory": "/opt/mz/SAPCM-SEPT25/Decoding",
              "inputType": "ByteArray",
              "$Type": "dr.DiskOutputData",
              "$Version": 13.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNTServiceInsp",
            "Data": {
              "createNonExistDirectories": true,
              "entries": [
                {
                  "User entry": "Output.txt",
                  "Size": -1,
                  "Alignment": 1,
                  "Delimiter": false,
                  "$Version": 3.0
                }
              ],
              "fNTListEnabled": true,
              "$Type": "dr.DRFNTServiceConfig",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 720,
          "y": 240,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": -1576094480,
        "id": -2,
        "name": "r_1",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 2108931552,
        "stroke": [
          {
            "x": 180,
            "y": 230,
            "$Version": 1.0
          },
          {
            "x": 210,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 240,
            "y": 218,
            "$Version": 1.0
          },
          {
            "x": 270,
            "y": 230,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1939312021,
        "id": -3,
        "name": "r_2",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1576094480,
        "stroke": [
          {
            "x": 330,
            "y": 231,
            "$Version": 1.0
          },
          {
            "x": 354,
            "y": 222,
            "$Version": 1.0
          },
          {
            "x": 376,
            "y": 221,
            "$Version": 1.0
          },
          {
            "x": 400,
            "y": 229,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 552215182,
        "id": -5,
        "name": "r_4",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1939312021,
        "stroke": [
          {
            "x": 460,
            "y": 229,
            "$Version": 1.0
          },
          {
            "x": 491,
            "y": 216,
            "$Version": 1.0
          },
          {
            "x": 521,
            "y": 216,
            "$Version": 1.0
          },
          {
            "x": 550,
            "y": 228,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -853019564,
        "id": -6,
        "name": "r_5",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 552215182,
        "stroke": [
          {
            "x": 610,
            "y": 227,
            "$Version": 1.0
          },
          {
            "x": 635,
            "y": 214,
            "$Version": 1.0
          },
          {
            "x": 662,
            "y": 212,
            "$Version": 1.0
          },
          {
            "x": 691,
            "y": 222,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}