<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[/*
{
  "name": "John Doe",
  "age": 30,
  "isStudent": false,
  "address": {
    "street": "123 Main St",
    "city": "Anytown",
    "zipCode": "12345"
  },
  "courses": [
    "Math",
    "Science",
    "History"
  ],
  "contact": null
}
*/

internal Student{
    string name;
    int age;
    boolean isStudent;
    Address address;
    list<string> courses;
    string contact;
    
};
internal Address{
    string street;
    string city;
    string zipCode;
};
]]></string>
</exportmultiplex>
