<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<openapiprofile category="Internal">
   <storable name="openapiprofile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.OpenApiProfileData" ver="1.2">
         <boolean name="enable_additional_properties" value="false"/>
         <list classname="java.util.ArrayList" name="ext_refs_files"/>
         <string name="fileName" value="ToDo.yaml"/>
         <boolean name="ignore_readonly" value="true"/>
         <string name="scheme" quoted="true"><![CDATA[openapi: 3.0.3\u000d
info:\u000d
  title: Sample ToDo API\u000d
  version: 1.0.0\u000d
  description: >\u000d
    A simple REST API for managing a to-do list.  \u000d
    This example demonstrates basic CRUD operations using OpenAPI 3.0 syntax.\u000d
  contact:\u000d
    name: API Support\u000d
    email: support@example.com\u000d
    url: https://example.com/support\u000d
\u000d
servers:\u000d
  - url: http://192.168.2.100:8091/\u000d
    description: Production server\u000d
\u000d
paths:\u000d
  /todos:\u000d
    get:\u000d
      summary: Get all to-do items\u000d
      description: Retrieve a list of all tasks.\u000d
      responses:\u000d
        '200':\u000d
          description: A list of to-do items\u000d
          content:\u000d
            application/json:\u000d
              schema:\u000d
                type: array\u000d
                items:\u000d
                  $ref: '#/components/schemas/ToDoItem'\u000d
    post:\u000d
      summary: Create a new to-do item\u000d
      description: Add a new task to the list.\u000d
      requestBody:\u000d
        required: true\u000d
        content:\u000d
          application/json:\u000d
            schema:\u000d
              $ref: '#/components/schemas/ToDoItemInput'\u000d
      responses:\u000d
        '201':\u000d
          description: To-do item created successfully\u000d
          content:\u000d
            application/json:\u000d
              schema:\u000d
                $ref: '#/components/schemas/ToDoItem'\u000d
\u000d
  /todos/{id}:\u000d
    get:\u000d
      summary: Get a specific to-do item\u000d
      parameters:\u000d
        - in: path\u000d
          name: id\u000d
          required: true\u000d
          schema:\u000d
            type: integer\u000d
          description: ID of the to-do item\u000d
      responses:\u000d
        '200':\u000d
          description: The requested to-do item\u000d
          content:\u000d
            application/json:\u000d
              schema:\u000d
                $ref: '#/components/schemas/ToDoItem'\u000d
        '404':\u000d
          description: To-do item not found\u000d
\u000d
    put:\u000d
      summary: Update a to-do item\u000d
      parameters:\u000d
        - in: path\u000d
          name: id\u000d
          required: true\u000d
          schema:\u000d
            type: integer\u000d
      requestBody:\u000d
        required: true\u000d
        content:\u000d
          application/json:\u000d
            schema:\u000d
              $ref: '#/components/schemas/ToDoItemInput'\u000d
      responses:\u000d
        '200':\u000d
          description: Updated successfully\u000d
          content:\u000d
            application/json:\u000d
              schema:\u000d
                $ref: '#/components/schemas/ToDoItem'\u000d
\u000d
    delete:\u000d
      summary: Delete a to-do item\u000d
      parameters:\u000d
        - in: path\u000d
          name: id\u000d
          required: true\u000d
          schema:\u000d
            type: integer\u000d
      responses:\u000d
        '204':\u000d
          description: Deleted successfully\u000d
        '404':\u000d
          description: To-do item not found\u000d
\u000d
components:\u000d
  schemas:\u000d
    ToDoItem:\u000d
      type: object\u000d
      properties:\u000d
        id:\u000d
          type: integer\u000d
          example: 1\u000d
        title:\u000d
          type: string\u000d
          example: "Buy groceries"\u000d
        description:\u000d
          type: string\u000d
          example: "Milk, Bread, Eggs"\u000d
        completed:\u000d
          type: boolean\u000d
          example: false\u000d
\u000d
    ToDoItemInput:\u000d
      type: object\u000d
      required:\u000d
        - title\u000d
      properties:\u000d
        title:\u000d
          type: string\u000d
          example: "Call the doctor"\u000d
        description:\u000d
          type: string\u000d
          example: "Schedule appointment for Monday"\u000d
        completed:\u000d
          type: boolean\u000d
          example: false\u000d
]]></string>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_RT_OPEN-API"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1762596431375"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1763877530116"/>
      <string name="Name" value="PRF_OPEN_API_TODO"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Open API Profile"/>
      <int name="Version" value="3"/>
      <string name="documentation" value=""/>
   </storable>
</openapiprofile>
