{
  "Key": "DR1758374273981",
  "Name": "UFL_Elecusg",
  "Type": "Ultra Format",
  "Version": 11,
  "Folder": "SAPCM-SEPT25_ADV-UFDL",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Definition": "/*
BP01,110,20-08-2025,20-09-2025,MH|Mumbai|400702
*/
//UFDL
external ElecUsgExt {
    ascii bp : terminated_by(\",\");   
    ascii unitConsumed : terminated_by(\",\"); 
    ascii fromDate : terminated_by(\",\"); 
    ascii toDate : terminated_by(\",\");  
    Address address;
};

external Address:terminated_by(0xA){
    ascii state : terminated_by(\"|\");   
    ascii city : terminated_by(\"|\"); 
    ascii zipCode : terminated_by(0xA); 
};

in_map add : external(Address),target_internal(Address_TI){automatic;};
in_map elecimap : external(ElecUsgExt),target_internal(ElecUsg_TI){
    automatic{
        Address :  using in_map add;
    }; 
};
decoder eleDec : in_map(elecimap);

internal trailer{
    int count;
    string filename;    
};
",
    "$Type": "dr.UltraFormatConfig",
    "$Version": 2.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}