{
  "Key": "DR1758380536915",
  "Name": "UFL_StudentJSON",
  "Type": "Ultra Format",
  "Version": 1,
  "Folder": "SAPCM-SEPT25_ADV-UFDL",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Definition": "/*
{
  \"name\": \"John Doe\",
  \"age\": 30,
  \"isStudent\": false,
  \"address\": {
    \"street\": \"123 Main St\",
    \"city\": \"Anytown\",
    \"zipCode\": \"12345\"
  },
  \"courses\": [
    \"Math\",
    \"Science\",
    \"History\"
  ],
  \"contact\": null
}
*/

internal Student{
    string name;
    int age;
    boolean isStudent;
    Address address;
    list<string> courses;
    string contact;
    
};
internal Address{
    string street;
    string city;
    string zipCode;
};
",
    "$Type": "dr.UltraFormatConfig",
    "$Version": 2.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1,
  "Comment": ""
}