{
  "Key": "DR1758376290913",
  "Name": "UFL_UsgTotal",
  "Type": "Ultra Format",
  "Version": 5,
  "Folder": "SAPCM-SEPT25_ADV-UFDL",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Data": {
    "Definition": "//External format for activation record
external ActExt {
    ascii rectype : terminated_by(\":\"),external_only;
    ascii bp : terminated_by(\",\");
    ascii year : terminated_by(\"\\n\");
};
//External format for usage record
external UsgExt{
    ascii rectype : terminated_by(\":\"),external_only;
    ascii bp : terminated_by(\",\");
    ascii year : terminated_by(\",\");
    ascii usgMb : terminated_by(\"\\n\");
};
//External format for termination record
external TerExt{
    ascii rectype : terminated_by(\":\"),external_only;
    ascii bp : terminated_by(\",\");
    ascii year : terminated_by(\"\\n\");
};

in_map acIMap : external(ActExt),target_internal(Act_TI){automatic;};
in_map usgIMap : external(UsgExt),target_internal(Usg_TI){automatic;};
in_map terIMap : external(TerExt),target_internal(Ter_TI),discard_output{automatic;};

decoder actDec : in_map(acIMap);
decoder UsgDec : in_map(usgIMap);
decoder TerDec : in_map(terIMap);

//total decoder
decoder usgTotalDec{
   decoder actDec ;//one rec of act
   decoder UsgDec *;//one rec of usage
   decoder TerDec;//one rec of ter
};",
    "$Type": "dr.UltraFormatConfig",
    "$Version": 2.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}