{
  "Key": "DR1761485300736",
  "Name": "WFL_RT_STB_DEMO",
  "Type": "Workflow",
  "Version": 2,
  "Folder": "SAPCM-SEPT25_DB_SHARED-TABLE",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Realtime"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "nodes": [
      {
        "Name": "Pulse_1",
        "ID": 33159177,
        "Classname": "com.digitalroute.mz.pulse.agent.PulseCollectorAgentInspRT",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.mz.pulse.agent.PulseCollectorAgentInspRT",
            "Data": {
              "center": 1.0,
              "data": "",
              "dataEntered": true,
              "dataRandomData": false,
              "dataRandomOrderSeq": false,
              "dataRangeEnd": 10,
              "dataRangeStart": 0,
              "dataSequentialOrder": true,
              "dataSequentialRange": false,
              "dataSize": 1,
              "dataUnit": "Bytes",
              "intervalFixed": 10,
              "intervalType": "Fixed",
              "poissonRate": 1.0,
              "rate": 1,
              "start": 1,
              "stop": 10,
              "unit": "SECONDS",
              "width": 1.0,
              "$Type": "dr.PulseData",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 130,
          "y": 230,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -540133671,
        "Classname": "com.digitalroute.wfc.analysis.AnalysisRealtimeInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.AnalysisRealtimeInsp",
            "Data": {
              "sourceCode": "table tbRefRetired;
int i;
initialize{
    i=0;
    tbRefRetired = tableCreateShared(\"SAPCM-SEPT25_DB_SHARED-TABLE.PRF_STP_REF_RETIRED_SERVERS\");
}
consume {
    incVar();
    if(i% 30 == 0){
        tableRefreshShared(\"SAPCM-SEPT25_DB_SHARED-TABLE.PRF_STP_REF_RETIRED_SERVERS\");
    }
    debug(tbRefRetired);
}

synchronized void incVar(){
    i=i+10;    
}",
              "udrTypes": [
                {
                  "typeName": "PulseUDR",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 330,
          "y": 230,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "persistentData": {
      "$Version": 10.0
    },
    "routes": [
      {
        "destinationId": -540133671,
        "id": -2,
        "name": "r_1",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 33159177,
        "stroke": [
          {
            "x": 160,
            "y": 213,
            "$Version": 1.0
          },
          {
            "x": 207,
            "y": 199,
            "$Version": 1.0
          },
          {
            "x": 252,
            "y": 198,
            "$Version": 1.0
          },
          {
            "x": 300,
            "y": 212,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "threadData": {
      "countInterval": 1,
      "queueSize": 1000,
      "standalone": false,
      "threads": 8,
      "$Version": 10.0
    },
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowRealtimeData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}