<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<restserver_profile category="Internal">
   <storable name="restserver_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="ZSAP_CM_ALL"/>
         <string name="1" value="ZSAP_CM_ALL"/>
         <string name="2" value="ZSAP_CM_ALL"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.RestServerProfileData" ver="1.0">
         <list classname="java.util.ArrayList" name="Endpoint URIs">
            <string name="0" value="/todos/"/>
         </list>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_RT_OPEN-API"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="true"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1763876286409"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1763876286409"/>
      <string name="Name" value="PRF_REST_SERVER_TODO"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="REST Server Profile"/>
      <int name="Version" value="1"/>
      <string name="documentation" value=""/>
   </storable>
</restserver_profile>
