<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<archive_profile category="Internal">
   <storable name="archive_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="All"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.ArchiveConfig" ver="2.2">
         <array classname="java.lang.String" name="Base directories" size="1">
            <string name="0" value="/opt/mz/SAPCM-SEPT25/Archiving"/>
         </array>
         <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
         <string name="ExtRef Profile" null="true"/>
         <float name="ExtRef Version" value="1.0"/>
         <boolean name="Keep files" value="false"/>
         <object name="Purge entry">
            <int name="Object Internal" value="5"/>
         </object>
         <int name="Switch policy" value="2"/>
         <array classname="com.digitalroute.archiveserver.TemplateToken" name="Template tokens" size="10">
            <storable name="0" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="5"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="1" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <null name="Object Internal"/>
               </object>
               <string name="Text" value="TELCO"/>
            </storable>
            <storable name="2" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="5"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="3" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="3"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="4" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="5"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="5" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="0"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="6" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="5"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="7" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="1"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="8" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="5"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
            <storable name="9" storable-id="dr.TemplateToken" ver="1.0">
               <object name="Special token">
                  <int name="Object Internal" value="2"/>
               </object>
               <string name="Text" null="true"/>
            </storable>
         </array>
      </storable>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_ARCHIVING"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1760799709695"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1760772473126"/>
      <string name="Name" value="PRF_ARCH_1"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="Archive Profile"/>
      <int name="Version" value="6"/>
      <string name="documentation" value=""/>
   </storable>
</archive_profile>
