{
  "Key": "DR1760784556930",
  "Name": "WFL_MapAggUseCase",
  "Type": "Workflow",
  "Version": 8,
  "Folder": "SAPCM-SEPT25_DATASTRUCTURES",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "mywf1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "isErrorBatchTypeECS": false,
    "nodes": [
      {
        "Name": "Disk_1",
        "ID": 2108931552,
        "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
            "Data": {
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/opt/mz/SAPCM-SEPT25/DataStructure",
                  "compType": "No Compression",
                  "fileRegExp": "UnPowered_.*.csv",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.DiskAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 170,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -1939312021,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "map<string,UnPoweredOut> mpUnpoweredOut;
map<int,string> mpMonths;
int monthNum;
string filename;
initialize{
    mpMonths = initializeMpMonths();
}
beginBatch{
    mpUnpoweredOut = mapCreate(string,UnPoweredOut);  
    filename = (string) mimGet(\"Disk_1\",\"Source Filename\");
    monthNum = getMonthFromFilename(filename);
}
consume{
    /*
        map = [{server01,out1},{server02,out2}]
    */
    if(mapContains(mpUnpoweredOut,input.hostname)){
       //hostname already exist so add consumption and increment freq
       UnPoweredOut out = mapGet(mpUnpoweredOut,input.hostname);
       out.freq = out.freq+1; 
       double currCons;
       strToDouble(currCons,input.consumption);
       double existingCons;
       strToDouble(existingCons,out.totalConsumption);
       out.totalConsumption = (string)(currCons+existingCons);
    }else{
        //new hostname so add in map
        UnPoweredOut out = createUnpoweredOutRec(input);
        mapSet(mpUnpoweredOut,input.hostname,out);    
    }
}
drain{
    if(mapSize(mpUnpoweredOut)>0){
        /*list<string> liKeys = mapKeys(mpUnpoweredOut);
        for(string hostName : liKeys){
            UnPoweredOut out = mapGet(mpUnpoweredOut,hostName);
            udrRoute(out);    
        } */
        
        for(UnPoweredOut out : mapValues(mpUnpoweredOut)){
            udrRoute(out); 
        }

              
    }    
    
}
UnPoweredOut createUnpoweredOutRec(UnPowered_TI in){
    UnPoweredOut out = udrCreate(UnPoweredOut);
    out.hostname = in.hostname;
    out.totalConsumption = in.consumption;
    out.freq = 1;
    out.processMonth = mapGet(mpMonths,monthNum);
    return out;
}
map<int,string> initializeMpMonths(){
    map<int,string> mpOut = mapCreate(int,string);
    mapSet(mpOut,1,\"Jan\");
    mapSet(mpOut,2,\"Feb\");
    mapSet(mpOut,3,\"Mar\");
    mapSet(mpOut,4,\"Apr\");
    mapSet(mpOut,5,\"May\");
    mapSet(mpOut,6,\"Jun\");
    mapSet(mpOut,7,\"Jul\");
    mapSet(mpOut,8,\"Aug\");
    mapSet(mpOut,9,\"Sept\");
    mapSet(mpOut,10,\"Oct\");
    mapSet(mpOut,11,\"Nov\");
    mapSet(mpOut,12,\"Dec\");
    return mpOut;
}
int getMonthFromFilename(string file){
    //UnPowered_10182025.csv
    list<string> liFilename = strSplit(file,\"_\");//{UnPowered,10182025.csv}
    string strDateWithExt = listGet(liFilename,listSize(liFilename)-1);//10182025.csv
    list<string> liFilenameDt = strSplit(strDateWithExt,\"\\\\.\");//{10182025,csv}
    string strDate = listGet(liFilenameDt,0);//10182025
    date dt;
    if(strToDate(dt , strDate , \"MMddyyyy\")){ 
        return dateGetMonth(dt);
    }
    return dateGetMonth(dateCreateNow());
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_DATASTRUCTURES.UFL_Powered.UnPowered_TI",
                  "FormatName": "SAPCM-SEPT25_DATASTRUCTURES.UFL_Powered",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 410,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Decoder_1",
        "ID": -1576094480,
        "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.ultra.UltraDecoderInsp",
            "Data": {
              "decoderName": "SAPCM-SEPT25_DATASTRUCTURES.UFL_Powered.pDec",
              "doFullDecode": false,
              "errorMode": 1,
              "$Type": "dr.UltraDecoderData",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 290,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_2",
        "ID": -1186562757,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    debug(input);
    udrRoute(input);
}",
              "udrTypes": [
                {
                  "TypeName": "SAPCM-SEPT25_DATASTRUCTURES.UFL_Powered.UnPoweredOut",
                  "FormatName": "SAPCM-SEPT25_DATASTRUCTURES.UFL_Powered",
                  "$Type": "dr.UltraClientInfo",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 550,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Encoder_1",
        "ID": 552215182,
        "Classname": "com.digitalroute.wfc.ultra.UltraEncoderInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.ultra.UltraEncoderInsp",
            "Data": {
              "encoderName": "SAPCM-SEPT25_DATASTRUCTURES.UFL_Powered.pEnc",
              "skipEncoding": false,
              "$Type": "dr.UltraEncoderData",
              "$Version": 12.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRHeaderServiceInsp",
            "Data": {
              "entries": [],
              "suppress": false,
              "$Type": "dr.HeaderTrailerConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRTrailerServiceInsp",
            "Data": {
              "entries": [],
              "suppress": false,
              "$Type": "dr.HeaderTrailerConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 690,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Disk_2",
        "ID": -853019564,
        "Classname": "com.digitalroute.wfc.diskoutput.DiskOutputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskoutput.DiskOutputInsp",
            "Data": {
              "arguments": "",
              "command": "",
              "compType": "No Compression",
              "createEmpty": false,
              "createNonExistingBaseDir": false,
              "directory": "/opt/mz/SAPCM-SEPT25/DataStructure",
              "inputType": "ByteArray",
              "$Type": "dr.DiskOutputData",
              "$Version": 13.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNTServiceInsp",
            "Data": {
              "createNonExistDirectories": true,
              "entries": [
                {
                  "User entry": "Processed_",
                  "Size": -1,
                  "Alignment": 1,
                  "Delimiter": false,
                  "$Version": 3.0
                },
                {
                  "Mim entry": "Workflow.Batch End Time",
                  "Size": -1,
                  "Alignment": 1,
                  "Trailing separator": "_",
                  "Date format": "ddMMyyyyHHmmss",
                  "Delimiter": false,
                  "$Version": 3.0
                },
                {
                  "Mim entry": "Disk_1.Source Filename",
                  "Size": -1,
                  "Alignment": 1,
                  "Delimiter": false,
                  "$Version": 3.0
                }
              ],
              "fNTListEnabled": true,
              "$Type": "dr.DRFNTServiceConfig",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 810,
          "y": 220,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": -1576094480,
        "id": -3,
        "name": "r_2",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 2108931552,
        "stroke": [
          {
            "x": 200,
            "y": 213,
            "$Version": 1.0
          },
          {
            "x": 260,
            "y": 213,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1939312021,
        "id": -4,
        "name": "r_3",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": -1576094480,
        "stroke": [
          {
            "x": 320,
            "y": 213,
            "$Version": 1.0
          },
          {
            "x": 380,
            "y": 213,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1186562757,
        "id": -6,
        "name": "r_5",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1939312021,
        "stroke": [
          {
            "x": 440,
            "y": 202,
            "$Version": 1.0
          },
          {
            "x": 466,
            "y": 193,
            "$Version": 1.0
          },
          {
            "x": 492,
            "y": 196,
            "$Version": 1.0
          },
          {
            "x": 520,
            "y": 204,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 552215182,
        "id": -8,
        "name": "r_7",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1186562757,
        "stroke": [
          {
            "x": 580,
            "y": 200,
            "$Version": 1.0
          },
          {
            "x": 608,
            "y": 188,
            "$Version": 1.0
          },
          {
            "x": 633,
            "y": 189,
            "$Version": 1.0
          },
          {
            "x": 660,
            "y": 201,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -853019564,
        "id": -9,
        "name": "r_8",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 552215182,
        "stroke": [
          {
            "x": 720,
            "y": 213,
            "$Version": 1.0
          },
          {
            "x": 781,
            "y": 213,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}