<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rfc_profile category="Internal">
   <storable name="rfc_profile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <set name="Dynamic Parameters" null="true"/>
      <string name="Folder" value="SAPCM-SEPT25_S4HANA"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1761044533828"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1761015733829"/>
      <string name="Name" value="PRF_RFC_READ-TABLE"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="SAP RFC Profile"/>
      <int name="Version" value="1"/>
      <storable classname="com.digitalroute.mz.rfc.profile.RfcProfileData" name="Data" ver="1.4">
         <string name="CLIENT" value="500"/>
         <string name="CONFIGHASH" value="1046067536"/>
         <string name="DEST" null="true"/>
         <boolean name="ENABLE_LOADBALANCE" value="false"/>
         <boolean name="ENABLE_SNC_MODE" value="false"/>
         <boolean name="ENABLE_SNC_SSO" value="false"/>
         <map classname="java.util.HashMap" name="ExtRef Map" size="0"/>
         <string name="ExtRef Profile" null="true"/>
         <float name="ExtRef Version" value="1.0"/>
         <array classname="java.lang.String" name="FUNCTIONS" size="1">
            <string name="0" value="RFC_READ_TABLE"/>
         </array>
         <string name="GROUPNAME" value=""/>
         <string name="HOST" value="SAPS4HANA.EXPERTSOFT.IN"/>
         <string name="MESSAGESERVERHOST" value=""/>
         <int name="MESSAGESERVERPORT" value="0"/>
         <storable name="PASSWORD" storable-id="dr.DRSecret" ver="1.0">
            <password name="password" value="DR-4-EC990FA8D6B1F4F8E948389EC8DA1F99"/>
            <string name="secrets_alias" value=""/>
            <storable name="secrets_profile" null="true"/>
         </storable>
         <list classname="java.util.ArrayList" name="RFCDATA">
            <storable classname="com.digitalroute.mz.rfc.profile.RfcDataStructure" name="0" ver="1.1">
               <string name="Name" value="RFC_READ_TABLE"/>
               <list classname="java.util.ArrayList" name="RfcFieldInfo">
                  <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="0" ver="1.1">
                     <string name="NAME" value="context"/>
                     <string name="ORIGINAL_NAME" value="context"/>
                     <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                        <boolean name="IsPrimitive" value="true"/>
                        <byte name="PrimitiveType" value="101"/>
                     </storable>
                  </storable>
               </list>
               <list classname="java.util.ArrayList" name="childField">
                  <storable classname="com.digitalroute.mz.rfc.profile.RfcDataStructure" name="0" ver="1.1">
                     <string name="Name" value="importParams"/>
                     <list classname="java.util.ArrayList" name="RfcFieldInfo">
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="0" ver="1.1">
                           <string name="NAME" value="DELIMITER"/>
                           <string name="ORIGINAL_NAME" value="DELIMITER"/>
                           <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                              <boolean name="IsPrimitive" value="true"/>
                              <byte name="PrimitiveType" value="9"/>
                           </storable>
                        </storable>
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="1" ver="1.1">
                           <string name="NAME" value="GET_SORTED"/>
                           <string name="ORIGINAL_NAME" value="GET_SORTED"/>
                           <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                              <boolean name="IsPrimitive" value="true"/>
                              <byte name="PrimitiveType" value="9"/>
                           </storable>
                        </storable>
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="2" ver="1.1">
                           <string name="NAME" value="NO_DATA"/>
                           <string name="ORIGINAL_NAME" value="NO_DATA"/>
                           <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                              <boolean name="IsPrimitive" value="true"/>
                              <byte name="PrimitiveType" value="9"/>
                           </storable>
                        </storable>
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="3" ver="1.1">
                           <string name="NAME" value="QUERY_TABLE"/>
                           <string name="ORIGINAL_NAME" value="QUERY_TABLE"/>
                           <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                              <boolean name="IsPrimitive" value="true"/>
                              <byte name="PrimitiveType" value="9"/>
                           </storable>
                        </storable>
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="4" ver="1.1">
                           <string name="NAME" value="ROWCOUNT"/>
                           <string name="ORIGINAL_NAME" value="ROWCOUNT"/>
                           <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                              <boolean name="IsPrimitive" value="true"/>
                              <byte name="PrimitiveType" value="2"/>
                           </storable>
                        </storable>
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="5" ver="1.1">
                           <string name="NAME" value="ROWSKIPS"/>
                           <string name="ORIGINAL_NAME" value="ROWSKIPS"/>
                           <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                              <boolean name="IsPrimitive" value="true"/>
                              <byte name="PrimitiveType" value="2"/>
                           </storable>
                        </storable>
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="6" ver="1.1">
                           <string name="NAME" value="USE_ET_DATA_4_RETURN"/>
                           <string name="ORIGINAL_NAME" value="USE_ET_DATA_4_RETURN"/>
                           <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                              <boolean name="IsPrimitive" value="true"/>
                              <byte name="PrimitiveType" value="9"/>
                           </storable>
                        </storable>
                     </list>
                     <list classname="java.util.ArrayList" name="childField"/>
                     <boolean name="isParent" value="false"/>
                     <boolean name="isTable" value="false"/>
                     <string name="sanitizedName" null="true"/>
                     <string name="udrName" value="importParams_RFC_READ_TABLE"/>
                  </storable>
                  <storable classname="com.digitalroute.mz.rfc.profile.RfcDataStructure" name="1" ver="1.1">
                     <string name="Name" value="exportParams"/>
                     <list classname="java.util.ArrayList" name="RfcFieldInfo"/>
                     <list classname="java.util.ArrayList" name="childField">
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcDataStructure" name="0" ver="1.1">
                           <string name="Name" value="ET_DATA"/>
                           <list classname="java.util.ArrayList" name="RfcFieldInfo">
                              <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="0" ver="1.1">
                                 <string name="NAME" value="LINE"/>
                                 <string name="ORIGINAL_NAME" value="LINE"/>
                                 <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                                    <boolean name="IsPrimitive" value="true"/>
                                    <byte name="PrimitiveType" value="9"/>
                                 </storable>
                              </storable>
                           </list>
                           <list classname="java.util.ArrayList" name="childField"/>
                           <boolean name="isParent" value="false"/>
                           <boolean name="isTable" value="true"/>
                           <string name="sanitizedName" value="ET_DATA"/>
                           <string name="udrName" value="SDTI_RESULT_TAB"/>
                        </storable>
                     </list>
                     <boolean name="isParent" value="false"/>
                     <boolean name="isTable" value="false"/>
                     <string name="sanitizedName" null="true"/>
                     <string name="udrName" value="exportParams_RFC_READ_TABLE"/>
                  </storable>
                  <storable classname="com.digitalroute.mz.rfc.profile.RfcDataStructure" name="2" ver="1.1">
                     <string name="Name" value="tableParams"/>
                     <list classname="java.util.ArrayList" name="RfcFieldInfo"/>
                     <list classname="java.util.ArrayList" name="childField">
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcDataStructure" name="0" ver="1.1">
                           <string name="Name" value="DATA"/>
                           <list classname="java.util.ArrayList" name="RfcFieldInfo">
                              <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="0" ver="1.1">
                                 <string name="NAME" value="WA"/>
                                 <string name="ORIGINAL_NAME" value="WA"/>
                                 <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                                    <boolean name="IsPrimitive" value="true"/>
                                    <byte name="PrimitiveType" value="9"/>
                                 </storable>
                              </storable>
                           </list>
                           <list classname="java.util.ArrayList" name="childField"/>
                           <boolean name="isParent" value="false"/>
                           <boolean name="isTable" value="true"/>
                           <string name="sanitizedName" value="DATA"/>
                           <string name="udrName" value="TAB512"/>
                        </storable>
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcDataStructure" name="1" ver="1.1">
                           <string name="Name" value="FIELDS"/>
                           <list classname="java.util.ArrayList" name="RfcFieldInfo">
                              <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="0" ver="1.1">
                                 <string name="NAME" value="FIELDNAME"/>
                                 <string name="ORIGINAL_NAME" value="FIELDNAME"/>
                                 <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                                    <boolean name="IsPrimitive" value="true"/>
                                    <byte name="PrimitiveType" value="9"/>
                                 </storable>
                              </storable>
                              <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="1" ver="1.1">
                                 <string name="NAME" value="OFFSET"/>
                                 <string name="ORIGINAL_NAME" value="OFFSET"/>
                                 <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                                    <boolean name="IsPrimitive" value="true"/>
                                    <byte name="PrimitiveType" value="4"/>
                                 </storable>
                              </storable>
                              <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="2" ver="1.1">
                                 <string name="NAME" value="LENGTH"/>
                                 <string name="ORIGINAL_NAME" value="LENGTH"/>
                                 <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                                    <boolean name="IsPrimitive" value="true"/>
                                    <byte name="PrimitiveType" value="4"/>
                                 </storable>
                              </storable>
                              <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="3" ver="1.1">
                                 <string name="NAME" value="TYPE"/>
                                 <string name="ORIGINAL_NAME" value="TYPE"/>
                                 <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                                    <boolean name="IsPrimitive" value="true"/>
                                    <byte name="PrimitiveType" value="9"/>
                                 </storable>
                              </storable>
                              <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="4" ver="1.1">
                                 <string name="NAME" value="FIELDTEXT"/>
                                 <string name="ORIGINAL_NAME" value="FIELDTEXT"/>
                                 <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                                    <boolean name="IsPrimitive" value="true"/>
                                    <byte name="PrimitiveType" value="9"/>
                                 </storable>
                              </storable>
                           </list>
                           <list classname="java.util.ArrayList" name="childField"/>
                           <boolean name="isParent" value="false"/>
                           <boolean name="isTable" value="true"/>
                           <string name="sanitizedName" value="FIELDS"/>
                           <string name="udrName" value="RFC_DB_FLD"/>
                        </storable>
                        <storable classname="com.digitalroute.mz.rfc.profile.RfcDataStructure" name="2" ver="1.1">
                           <string name="Name" value="OPTIONS"/>
                           <list classname="java.util.ArrayList" name="RfcFieldInfo">
                              <storable classname="com.digitalroute.mz.rfc.profile.RfcFieldInfo" name="0" ver="1.1">
                                 <string name="NAME" value="TEXT"/>
                                 <string name="ORIGINAL_NAME" value="TEXT"/>
                                 <storable name="TYPE" storable-id="dr.DRUDRType" ver="1.0">
                                    <boolean name="IsPrimitive" value="true"/>
                                    <byte name="PrimitiveType" value="9"/>
                                 </storable>
                              </storable>
                           </list>
                           <list classname="java.util.ArrayList" name="childField"/>
                           <boolean name="isParent" value="false"/>
                           <boolean name="isTable" value="true"/>
                           <string name="sanitizedName" value="OPTIONS"/>
                           <string name="udrName" value="RFC_DB_OPT"/>
                        </storable>
                     </list>
                     <boolean name="isParent" value="false"/>
                     <boolean name="isTable" value="false"/>
                     <string name="sanitizedName" null="true"/>
                     <string name="udrName" value="tableParams_RFC_READ_TABLE"/>
                  </storable>
               </list>
               <boolean name="isParent" value="true"/>
               <boolean name="isTable" value="false"/>
               <string name="sanitizedName" value="RFC_READ_TABLE"/>
               <string name="udrName" null="true"/>
            </storable>
         </list>
         <string name="SNC_LIB_PATH" value=""/>
         <int name="SNC_LVL_PROTECTION" value="3"/>
         <string name="SNC_NAME" value=""/>
         <string name="SNC_PARTNER_NAME" value="p:CN=S4HANA.ESTSERVERS.COM"/>
         <int name="SYSTEM" value="0"/>
         <string name="SYSTEMID" value=""/>
         <string name="USERNAME" value="S4BRIMUSER5"/>
      </storable>
      <string name="documentation" value=""/>
   </storable>
</rfc_profile>
