{
  "Key": "DR1762008144246",
  "Name": "WFL_TSK_SQL1",
  "Type": "Workflow",
  "Version": 2,
  "Folder": "SAPCM-SEPT25_DB_TASK-WF",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Task"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "nodes": [
      {
        "Name": "SQL",
        "ID": -1567278200,
        "Classname": "com.digitalroute.wfc.task.sql.SQLTaskInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.task.sql.SQLTaskInsp",
            "Data": {
              "database": {
                "folder": "SAPCM-SEPT25_DB",
                "key": "DR1761390691431",
                "name": "PRF_DB_POSTGRES1",
                "type": "Database Profile",
                "$Version": 1.0
              },
              "sql": "CREATE TABLE IF NOT EXISTS dr1762008200406 (Id VARCHAR(50), TxId BIGINT, Deleted BOOLEAN, Timeout BIGINT, Session BYTEA, PRIMARY KEY (Id, TxId));
CREATE INDEX IF NOT EXISTS dr1762008200406_TxId_idx ON dr1762008200406(TxId);",
              "$Type": "dr.SQLTaskData",
              "$Version": 2.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 290,
          "y": 180,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowTaskData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}