<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<filesystemprofile category="Internal">
   <storable name="filesystemprofile" storable-id="dr.Configuration" ver="10.1">
      <array classname="java.lang.String" name="Access Groups -read -write -execute" size="3">
         <string name="0" value="Administrator"/>
         <string name="1" value="Administrator"/>
         <string name="2" value="Administrator"/>
      </array>
      <storable name="Auxiliary Data" null="true"/>
      <storable name="Data" storable-id="dr.GitFileSystemProfileData" ver="2.0">
         <map classname="java.util.HashMap" name="Connection Params" size="4">
            <string name="key_0" value="branch"/>
            <string name="key_1" value="provider"/>
            <string name="key_2" value="repoUrl"/>
            <string name="key_3" value="username"/>
            <string name="value_0" value="main"/>
            <string name="value_1" value="GitHub"/>
            <string name="value_2" value="https://github.com/jairam1520/SAPCM_SEPT2025.git"/>
            <string name="value_3" value=""/>
         </map>
         <string name="File System type" value="Git"/>
         <map classname="java.util.HashMap" name="Secret Connection Params" size="0"/>
         <boolean name="cloned" value="false"/>
         <storable name="token" storable-id="dr.DRSecret" ver="1.0">
            <password name="password" value="DR-4-9D34EF572E51A593122CCA98B416050AAA09C5742A84A3A09B5BF0EAA876B0C83878C1C6F08FD7589EBAB3E861702878"/>
            <string name="secrets_alias" value=""/>
            <storable name="secrets_profile" null="true"/>
         </storable>
      </storable>
      <set classname="java.util.HashSet" name="Dynamic Parameters" size="0"/>
      <string name="Folder" value="SAPCM-SEPT25_FS"/>
      <boolean name="Is Dirty" value="false"/>
      <boolean name="Is Dry Run" value="false"/>
      <boolean name="Is Encrypted" value="false"/>
      <boolean name="Is Locked" value="false"/>
      <boolean name="Is Valid" value="true"/>
      <string name="Key" value="DR1759124353261"/>
      <string name="Modified By" value="sapcmuser14"/>
      <long name="Modified Date" value="1759095562974"/>
      <string name="Name" value="FS_GITHUB"/>
      <string name="Owner" value="sapcmuser14"/>
      <string name="Type" value="File System Profile"/>
      <int name="Version" value="3"/>
      <string name="documentation" value=""/>
   </storable>
</filesystemprofile>
