{
  "Key": "DR1760727593245",
  "Name": "WFL_DUP_BATCH1",
  "Type": "Workflow",
  "Version": 10,
  "Folder": "SAPCM-SEPT25_DUPLICATE-CHECK_BATCHLEVEL",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "All",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "isErrorBatchTypeECS": false,
    "nodes": [
      {
        "Name": "COLL_DIR",
        "ID": 2108931552,
        "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskinput.DiskAdvInputInsp",
            "Data": {
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/opt/mz/SAPCM-SEPT25/DUPLICITY/BATCH",
                  "compType": "No Compression",
                  "fileRegExp": "Batch2",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.DiskAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 110,
          "y": 160,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Dup_Batch_1",
        "ID": 67658682,
        "Classname": "com.digitalroute.wfc.dupbatch.DupBatchInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.dupbatch.DupBatchInsp",
            "Data": {
              "loggedMIM": [
                "Workflow.Workflow Name"
              ],
              "mimBypass": false,
              "mimMap": [],
              "profile": {
                "folder": "SAPCM-SEPT25_DUPLICATE-CHECK_BATCHLEVEL",
                "key": "DR1760726679510",
                "name": "PRF_DUP_BATCH1",
                "type": "Duplicate Batch Profile",
                "$Version": 1.0
              },
              "$Type": "dr.DupBatchConfig",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 280,
          "y": 160,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "BL",
        "ID": -1939312021,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "boolean isFileExist;
mimPublish(global,\"service\",string);
beginBatch{
    isFileExist = false;
    mimSet(\"service\",\"DATA\");
}
consume {
    debug(\"consume\");
    udrRoute(input);
    isFileExist = true;
}

drain{
    if(isFileExist == false){
        debug(\"No file exist\");
    }
}",
              "udrTypes": [
                {
                  "typeName": "bytearray",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 440,
          "y": 160,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "PROC_DIR",
        "ID": -853019564,
        "Classname": "com.digitalroute.wfc.diskoutput.DiskOutputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskoutput.DiskOutputInsp",
            "Data": {
              "arguments": "",
              "command": "",
              "compType": "No Compression",
              "createEmpty": false,
              "createNonExistingBaseDir": true,
              "directory": "/opt/mz/SAPCM-SEPT25/DUPLICITY/BATCH/PROC",
              "inputType": "ByteArray",
              "$Type": "dr.DiskOutputData",
              "$Version": 13.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNTServiceInsp",
            "Data": {
              "createNonExistDirectories": true,
              "entries": [
                {
                  "Mim entry": "COLL_DIR.Source Filename",
                  "Size": -1,
                  "Alignment": 1,
                  "Delimiter": false,
                  "$Version": 3.0
                },
                {
                  "Mim entry": "Workflow.Transaction ID",
                  "Size": -1,
                  "Alignment": 1,
                  "Delimiter": false,
                  "$Version": 3.0
                }
              ],
              "fNTListEnabled": true,
              "$Type": "dr.DRFNTServiceConfig",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 590,
          "y": 160,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Archiving_1",
        "ID": 1419015372,
        "Classname": "com.digitalroute.wfc.archiving.ArchivingInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.archiving.ArchivingInsp",
            "Data": {
              "agentDirElements": [
                "BL.service"
              ],
              "agentMIMElements": [
                "Workflow.Workflow Name",
                "COLL_DIR.Source Filename",
                "COLL_DIR.Source Pathname",
                "Workflow.Batch Start Time"
              ],
              "compression": "No Compression",
              "createEmpty": false,
              "inputType": "ByteArray",
              "profile": {
                "folder": "SAPCM-SEPT25_Archiving",
                "key": "DR1760799709695",
                "name": "PRF_ARCH_1",
                "type": "Archive Profile",
                "$Version": 1.0
              },
              "$Type": "dr.ArchivingData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNTServiceInsp",
            "Data": {
              "createNonExistDirectories": true,
              "entries": [
                {
                  "User entry": "ARCH_",
                  "Size": -1,
                  "Alignment": 1,
                  "Delimiter": false,
                  "$Version": 3.0
                },
                {
                  "Mim entry": "COLL_DIR.Source Filename",
                  "Size": -1,
                  "Alignment": 1,
                  "Delimiter": false,
                  "$Version": 3.0
                }
              ],
              "fNTListEnabled": true,
              "$Type": "dr.DRFNTServiceConfig",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 240,
          "y": 300,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Encryption_1",
        "ID": 46563312,
        "Classname": "com.digitalroute.wfc.encryption.batch.agent.EncryptionBatchAgentInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.encryption.batch.agent.EncryptionBatchAgentInsp",
            "Data": {
              "encryptionProfile": {
                "folder": "SAPCM-SEPT25_Archiving",
                "key": "DR1760800898528",
                "name": "PRF_ENC",
                "type": "Encryption Profile",
                "$Version": 1.0
              },
              "handleEmptyData": false,
              "isEncryptionMode": true,
              "$Type": "dr.EncryptionConfig",
              "$Version": 30.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 110,
          "y": 290,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": 67658682,
        "id": -2,
        "name": "toDupBatch",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 2108931552,
        "stroke": [
          {
            "x": 140,
            "y": 153,
            "$Version": 1.0
          },
          {
            "x": 250,
            "y": 153,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1939312021,
        "id": -3,
        "name": "toBL",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": 67658682,
        "stroke": [
          {
            "x": 310,
            "y": 153,
            "$Version": 1.0
          },
          {
            "x": 410,
            "y": 153,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -853019564,
        "id": -5,
        "name": "toProc",
        "realtimeMode": "Not set",
        "routeStyle": "Straight",
        "sourceId": -1939312021,
        "stroke": [
          {
            "x": 470,
            "y": 153,
            "$Version": 1.0
          },
          {
            "x": 561,
            "y": 153,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 46563312,
        "id": -7,
        "name": "r_6",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 2108931552,
        "stroke": [
          {
            "x": 122,
            "y": 179,
            "$Version": 1.0
          },
          {
            "x": 135,
            "y": 205,
            "$Version": 1.0
          },
          {
            "x": 135,
            "y": 231,
            "$Version": 1.0
          },
          {
            "x": 122,
            "y": 257,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 1419015372,
        "id": -8,
        "name": "r_7",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 46563312,
        "stroke": [
          {
            "x": 139,
            "y": 272,
            "$Version": 1.0
          },
          {
            "x": 165,
            "y": 262,
            "$Version": 1.0
          },
          {
            "x": 188,
            "y": 264,
            "$Version": 1.0
          },
          {
            "x": 210,
            "y": 276,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}