#MediationZone Export
#Sun Nov 23 19:04:04 GST 2025
mzexport.mzname=DR
Configuration/Best/Ultra\ Format_order=Configuration/Best/Ultra Format/Best.Trim1_Ultra
mzexport.hostname=saps4hana
mzexport.mzdetailedversion=9.3.0.2
System/Access\ Group_order=System/Access Group/ZSAP_CM_MNK
mzexport.creation=1763910244292
System/User_order=System/User/sapcmuser11
System/User/sapcmuser11=sapcmuser11
Configuration/Best/Ultra\ Format/Best.Trim1_Ultra_dependencies=System/Access Group/ZSAP_CM_MNK,System/User/sapcmuser11
mzexport.username=sapcmuser14
System/Access\ Group/ZSAP_CM_MNK=ZSAP_CM_MNK
Configuration/Best/Ultra\ Format/Best.Trim1_Ultra=Best.Trim1_Ultra
mzexport.mzrepository=tag-mz-9.3.0.2-RC0-16-g830dc5b
mzexport.mzversion=9.3.0.2
